
T1FEC 000:751 SEGGER J-Link V5.12f Log File (0000ms, 0675ms total)
T1FEC 000:751 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0675ms total)
T1FEC 000:751 Logging started @ 2016-09-27 16:16 (0000ms, 0675ms total)
T1FEC 000:751 JLINK_SetWarnOutHandler(...) (0000ms, 0675ms total)
T1FEC 000:751 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 682061395  returns O.K. (0281ms, 0956ms total)
T1FEC 001:032 JLINK_SetErrorOutHandler(...) (0000ms, 0956ms total)
T1FEC 001:032 JLINK_ExecCommand("ProjectFile = "D:\Project\Ble_to_Ethernet\FW\nRF_DK_W5500_Shield\nRF5_SDK_11.0.0_89a8197_W5500_Shield_HRS\examples\ble_central\ble_app_hrs_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0958ms total)
T1FEC 001:050 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0964ms total)
T1FEC 001:056 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0964ms total)
T1FEC 001:056 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0964ms total)
T1FEC 001:056 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0964ms total)
T1FEC 001:056 JLINK_GetFirmwareString(...) (0000ms, 0964ms total)
T1FEC 001:069 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0964ms total)
T1FEC 001:069 JLINK_GetCompileDateTime() (0000ms, 0964ms total)
T1FEC 001:071 JLINK_GetFirmwareString(...) (0000ms, 0964ms total)
T1FEC 001:079 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0964ms total)
T1FEC 001:084 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0971ms total)
T1FEC 001:091 JLINK_SetSpeed(5000) (0002ms, 0973ms total)
T1FEC 001:093 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0163ms, 1136ms total)
T1FEC 001:256 JLINK_GetDLLVersion()  returns 51206 (0000ms, 1136ms total)
T1FEC 001:256 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1136ms total)
T1FEC 001:256 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1136ms total)
T1FEC 001:259 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 1137ms total)
T1FEC 001:260 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 1137ms total)
T1FEC 001:260 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1137ms total)
T1FEC 001:260 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1137ms total)
T1FEC 001:260 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1137ms total)
T1FEC 001:260 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1137ms total)
T1FEC 001:260 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1137ms total)
T1FEC 001:260 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1137ms total)
T1FEC 001:260 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1137ms total)
T1FEC 001:260 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 1139ms total)
T1FEC 001:262 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 1141ms total)
T1FEC 001:264 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 1143ms total)
T1FEC 001:266 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1143ms total)
T1FEC 001:266 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 1183ms total)
T1FEC 001:306 JLINK_Halt()  returns 0x00 (0000ms, 1183ms total)
T1FEC 001:306 JLINK_IsHalted()  returns TRUE (0000ms, 1183ms total)
T1FEC 001:306 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1185ms total)
T1FEC 001:308 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1187ms total)
T1FEC 001:310 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1189ms total)
T1FEC 001:327 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1191ms total)
T1FEC 001:337 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1191ms total)
T1FEC 001:337 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1191ms total)
T1FEC 001:337 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1191ms total)
T1FEC 001:344 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1191ms total)
T1FEC 001:349 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1193ms total)
T1FEC 001:351 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1195ms total)
T1FEC 001:353 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1197ms total)
T1FEC 001:355 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1200ms total)
T1FEC 001:358 JLINK_Halt()  returns 0x00 (0000ms, 1200ms total)
T1FEC 001:358 JLINK_IsHalted()  returns TRUE (0000ms, 1200ms total)
T1FEC 001:359 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 1209ms total)
T1FEC 001:368 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1FEC 001:368 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1209ms total)
T1FEC 001:368 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1209ms total)
T1FEC 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1FEC 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1FEC 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1FEC 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1FEC 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1FEC 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1FEC 001:368 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1209ms total)
T1FEC 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1FEC 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1FEC 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1FEC 001:368 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1209ms total)
T1FEC 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1209ms total)
T1FEC 001:368 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0001ms, 1210ms total)
T1FEC 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1210ms total)
T1FEC 001:369 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1210ms total)
T1FEC 001:369 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1210ms total)
T1FEC 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1FEC 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1212ms total)
T1FEC 001:371 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1227ms total)
T1FEC 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1238ms total)
T1FEC 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1228ms total)
T1FEC 001:398 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1228ms total)
T1FEC 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1228ms total)
T1FEC 001:398 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1228ms total)
T1FEC 001:398 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1228ms total)
T1FEC 001:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1228ms total)
T1FEC 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1FEC 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1FEC 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1FEC 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1FEC 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1FEC 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1FEC 001:399 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1229ms total)
T1FEC 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1FEC 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1FEC 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1FEC 001:399 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1229ms total)
T1FEC 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1229ms total)
T1FEC 001:399 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0001ms, 1230ms total)
T1FEC 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T1FEC 001:400 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1230ms total)
T1FEC 001:400 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1230ms total)
T1FEC 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1FEC 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1230ms total)
T1FEC 001:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1238ms total)
T1FEC 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1249ms total)
T1FEC 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1238ms total)
T1FEC 001:419 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1238ms total)
T1FEC 001:420 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1238ms total)
T1FEC 001:420 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1238ms total)
T1FEC 001:420 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1238ms total)
T1FEC 001:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1238ms total)
T1FEC 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1FEC 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1FEC 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1FEC 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1FEC 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1FEC 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1FEC 001:420 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1238ms total)
T1FEC 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1FEC 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1239ms total)
T1FEC 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1FEC 001:421 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1239ms total)
T1FEC 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1239ms total)
T1FEC 001:421 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1239ms total)
T1FEC 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1239ms total)
T1FEC 001:421 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1239ms total)
T1FEC 001:421 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1239ms total)
T1FEC 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1FEC 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1239ms total)
T1FEC 001:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1246ms total)
T1FEC 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1258ms total)
T1FEC 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1246ms total)
T1FEC 001:440 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1246ms total)
T1FEC 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1246ms total)
T1FEC 001:441 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1246ms total)
T1FEC 001:441 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1246ms total)
T1FEC 001:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1246ms total)
T1FEC 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1247ms total)
T1FEC 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1FEC 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1FEC 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1FEC 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1FEC 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1FEC 001:442 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1247ms total)
T1FEC 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1FEC 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1FEC 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1FEC 001:442 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1248ms total)
T1FEC 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1248ms total)
T1FEC 001:443 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 1248ms total)
T1FEC 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1248ms total)
T1FEC 001:443 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1248ms total)
T1FEC 001:443 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1248ms total)
T1FEC 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1FEC 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1248ms total)
T1FEC 001:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1256ms total)
T1FEC 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1267ms total)
T1FEC 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1256ms total)
T1FEC 001:463 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1256ms total)
T1FEC 001:463 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1256ms total)
T1FEC 001:463 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1256ms total)
T1FEC 001:463 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1256ms total)
T1FEC 001:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1256ms total)
T1FEC 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1FEC 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1FEC 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1FEC 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1257ms total)
T1FEC 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1FEC 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1FEC 001:464 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1257ms total)
T1FEC 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1FEC 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1FEC 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1FEC 001:464 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1257ms total)
T1FEC 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1257ms total)
T1FEC 001:464 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1257ms total)
T1FEC 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1258ms total)
T1FEC 001:465 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1258ms total)
T1FEC 001:465 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1258ms total)
T1FEC 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1FEC 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1258ms total)
T1FEC 001:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1265ms total)
T1FEC 001:472 JLINK_IsHalted()  returns FALSE (0002ms, 1267ms total)
T1FEC 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1276ms total)
T1FEC 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1265ms total)
T1FEC 001:585 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1265ms total)
T1FEC 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1265ms total)
T1FEC 001:585 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1265ms total)
T1FEC 001:585 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1265ms total)
T1FEC 001:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1265ms total)
T1FEC 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1FEC 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1FEC 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1FEC 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1FEC 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1FEC 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1FEC 001:585 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1266ms total)
T1FEC 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1FEC 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1FEC 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1FEC 001:586 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1266ms total)
T1FEC 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1266ms total)
T1FEC 001:586 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 1266ms total)
T1FEC 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1266ms total)
T1FEC 001:586 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1266ms total)
T1FEC 001:586 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1266ms total)
T1FEC 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1FEC 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1266ms total)
T1FEC 001:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1273ms total)
T1FEC 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1284ms total)
T1FEC 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1273ms total)
T1FEC 001:604 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1273ms total)
T1FEC 001:604 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1273ms total)
T1FEC 001:604 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1273ms total)
T1FEC 001:604 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1273ms total)
T1FEC 001:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1273ms total)
T1FEC 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1FEC 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1FEC 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1FEC 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1FEC 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1FEC 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1FEC 001:604 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1273ms total)
T1FEC 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1FEC 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1FEC 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1FEC 001:604 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1273ms total)
T1FEC 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1274ms total)
T1FEC 001:605 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1274ms total)
T1FEC 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1274ms total)
T1FEC 001:605 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1274ms total)
T1FEC 001:605 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1274ms total)
T1FEC 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1FEC 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1274ms total)
T1FEC 001:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1282ms total)
T1FEC 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1294ms total)
T1FEC 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1282ms total)
T1FEC 001:625 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1282ms total)
T1FEC 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1282ms total)
T1FEC 001:626 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1282ms total)
T1FEC 001:626 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1282ms total)
T1FEC 001:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1282ms total)
T1FEC 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1FEC 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1FEC 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1FEC 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1FEC 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1FEC 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1FEC 001:627 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1282ms total)
T1FEC 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1FEC 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1283ms total)
T1FEC 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1FEC 001:628 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1283ms total)
T1FEC 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1283ms total)
T1FEC 001:628 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 1283ms total)
T1FEC 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1283ms total)
T1FEC 001:628 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1283ms total)
T1FEC 001:628 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1283ms total)
T1FEC 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1FEC 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1283ms total)
T1FEC 001:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1291ms total)
T1FEC 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1302ms total)
T1FEC 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1291ms total)
T1FEC 001:648 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1291ms total)
T1FEC 001:648 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1291ms total)
T1FEC 001:648 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1291ms total)
T1FEC 001:648 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1291ms total)
T1FEC 001:648 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1291ms total)
T1FEC 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1FEC 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1FEC 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1292ms total)
T1FEC 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1FEC 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1FEC 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1FEC 001:649 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1292ms total)
T1FEC 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1FEC 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1FEC 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1FEC 001:649 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1292ms total)
T1FEC 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1292ms total)
T1FEC 001:649 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0001ms, 1293ms total)
T1FEC 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1293ms total)
T1FEC 001:650 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1293ms total)
T1FEC 001:650 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1293ms total)
T1FEC 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1FEC 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1293ms total)
T1FEC 001:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1300ms total)
T1FEC 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1311ms total)
T1FEC 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1300ms total)
T1FEC 001:668 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1300ms total)
T1FEC 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1300ms total)
T1FEC 001:670 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1300ms total)
T1FEC 001:670 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1300ms total)
T1FEC 001:670 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1300ms total)
T1FEC 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1FEC 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1FEC 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1FEC 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1FEC 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1FEC 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1FEC 001:670 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1301ms total)
T1FEC 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1FEC 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1FEC 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T1FEC 001:671 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1301ms total)
T1FEC 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1301ms total)
T1FEC 001:671 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 1301ms total)
T1FEC 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1301ms total)
T1FEC 001:671 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1301ms total)
T1FEC 001:671 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1301ms total)
T1FEC 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1302ms total)
T1FEC 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1302ms total)
T1FEC 001:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1309ms total)
T1FEC 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1321ms total)
T1FEC 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1309ms total)
T1FEC 001:691 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1309ms total)
T1FEC 001:691 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1309ms total)
T1FEC 001:691 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1309ms total)
T1FEC 001:691 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1309ms total)
T1FEC 001:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1309ms total)
T1FEC 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T1FEC 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1310ms total)
T1FEC 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1FEC 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1FEC 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1FEC 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1FEC 001:692 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1310ms total)
T1FEC 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1FEC 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1FEC 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1FEC 001:692 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1310ms total)
T1FEC 001:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1311ms total)
T1FEC 001:693 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1311ms total)
T1FEC 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1311ms total)
T1FEC 001:693 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1311ms total)
T1FEC 001:693 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1311ms total)
T1FEC 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1FEC 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1311ms total)
T1FEC 001:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1318ms total)
T1FEC 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1329ms total)
T1FEC 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1318ms total)
T1FEC 001:712 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1318ms total)
T1FEC 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1318ms total)
T1FEC 001:713 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1318ms total)
T1FEC 001:713 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1318ms total)
T1FEC 001:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1318ms total)
T1FEC 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T1FEC 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1319ms total)
T1FEC 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1FEC 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1FEC 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1FEC 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1FEC 001:714 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1319ms total)
T1FEC 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1FEC 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1FEC 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1FEC 001:714 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1319ms total)
T1FEC 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1320ms total)
T1FEC 001:715 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 1320ms total)
T1FEC 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1320ms total)
T1FEC 001:715 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1320ms total)
T1FEC 001:715 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1320ms total)
T1FEC 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1FEC 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1320ms total)
T1FEC 001:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1328ms total)
T1FEC 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1339ms total)
T1FEC 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1328ms total)
T1FEC 001:734 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1328ms total)
T1FEC 001:734 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1328ms total)
T1FEC 001:734 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1328ms total)
T1FEC 001:734 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1328ms total)
T1FEC 001:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1329ms total)
T1FEC 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1FEC 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1FEC 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1FEC 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1FEC 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1FEC 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1FEC 001:735 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1329ms total)
T1FEC 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1FEC 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1FEC 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1330ms total)
T1FEC 001:736 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1330ms total)
T1FEC 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1330ms total)
T1FEC 001:736 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1330ms total)
T1FEC 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1330ms total)
T1FEC 001:736 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1330ms total)
T1FEC 001:736 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1330ms total)
T1FEC 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T1FEC 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1330ms total)
T1FEC 001:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1337ms total)
T1FEC 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1348ms total)
T1FEC 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1337ms total)
T1FEC 001:754 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1337ms total)
T1FEC 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1338ms total)
T1FEC 001:755 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1338ms total)
T1FEC 001:756 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1339ms total)
T1FEC 001:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1339ms total)
T1FEC 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1FEC 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1FEC 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1FEC 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1FEC 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1FEC 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1FEC 001:756 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1339ms total)
T1FEC 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1FEC 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1FEC 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1FEC 001:756 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1340ms total)
T1FEC 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1340ms total)
T1FEC 001:757 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 1340ms total)
T1FEC 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1340ms total)
T1FEC 001:757 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1340ms total)
T1FEC 001:757 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1340ms total)
T1FEC 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1FEC 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1340ms total)
T1FEC 001:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1348ms total)
T1FEC 001:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1359ms total)
T1FEC 001:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1349ms total)
T1FEC 001:777 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1349ms total)
T1FEC 001:777 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1349ms total)
T1FEC 001:777 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1349ms total)
T1FEC 001:777 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1349ms total)
T1FEC 001:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1349ms total)
T1FEC 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1FEC 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1FEC 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1FEC 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1FEC 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1FEC 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1350ms total)
T1FEC 001:778 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1350ms total)
T1FEC 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1FEC 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1FEC 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1FEC 001:778 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1350ms total)
T1FEC 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1350ms total)
T1FEC 001:778 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1350ms total)
T1FEC 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T1FEC 001:778 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1350ms total)
T1FEC 001:778 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1350ms total)
T1FEC 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1FEC 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1350ms total)
T1FEC 001:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1358ms total)
T1FEC 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1370ms total)
T1FEC 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1358ms total)
T1FEC 001:798 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1358ms total)
T1FEC 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1358ms total)
T1FEC 001:799 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1358ms total)
T1FEC 001:799 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1358ms total)
T1FEC 001:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1358ms total)
T1FEC 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1FEC 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1FEC 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1359ms total)
T1FEC 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1FEC 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1FEC 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1FEC 001:800 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1359ms total)
T1FEC 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1FEC 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1FEC 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1FEC 001:800 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1359ms total)
T1FEC 001:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1359ms total)
T1FEC 001:800 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0001ms, 1360ms total)
T1FEC 001:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1360ms total)
T1FEC 001:801 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1360ms total)
T1FEC 001:801 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1360ms total)
T1FEC 001:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T1FEC 001:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1360ms total)
T1FEC 001:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1368ms total)
T1FEC 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1379ms total)
T1FEC 001:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1368ms total)
T1FEC 001:820 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1368ms total)
T1FEC 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1369ms total)
T1FEC 001:883 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1377ms total)
T1FEC 001:892 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1FEC 001:892 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1377ms total)
T1FEC 001:892 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1377ms total)
T1FEC 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1FEC 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1FEC 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1FEC 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1FEC 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1FEC 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1378ms total)
T1FEC 001:893 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1378ms total)
T1FEC 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1FEC 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1FEC 001:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1FEC 001:893 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1378ms total)
T1FEC 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1378ms total)
T1FEC 001:893 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1378ms total)
T1FEC 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1378ms total)
T1FEC 001:893 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1378ms total)
T1FEC 001:893 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1379ms total)
T1FEC 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T1FEC 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 1381ms total)
T1FEC 001:896 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1391ms total)
T1FEC 001:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1403ms total)
T1FEC 001:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1391ms total)
T1FEC 001:918 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1392ms total)
T1FEC 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1392ms total)
T1FEC 001:919 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 80 4C 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1442ms total)
T1FEC 001:970 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 68 09 1D 08 60 45 48 10 30 00 68 09 1D 08 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1450ms total)
T1FEC 001:978 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1450ms total)
T1FEC 001:979 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1451ms total)
T1FEC 001:979 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1451ms total)
T1FEC 001:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T1FEC 001:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T1FEC 001:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T1FEC 001:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T1FEC 001:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T1FEC 001:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T1FEC 001:979 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1451ms total)
T1FEC 001:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T1FEC 001:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T1FEC 001:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1452ms total)
T1FEC 001:980 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1452ms total)
T1FEC 001:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1452ms total)
T1FEC 001:980 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1452ms total)
T1FEC 001:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1452ms total)
T1FEC 001:980 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1452ms total)
T1FEC 001:980 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1452ms total)
T1FEC 001:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T1FEC 001:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1452ms total)
T1FEC 001:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1460ms total)
T1FEC 001:988 JLINK_IsHalted()  returns FALSE (0002ms, 1462ms total)
T1FEC 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T1FEC 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T1FEC 002:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1470ms total)
T1FEC 002:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1460ms total)
T1FEC 002:069 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1460ms total)
T1FEC 002:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1460ms total)
T1FEC 002:069 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 30 46 88 47 E1 69 E8 B2 88 47 00 25 05 E0 A0 69 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1510ms total)
T1FEC 002:119 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 70 BD 02 F0 79 FD 03 48 01 21 40 1C 02 F0 2E FD ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1518ms total)
T1FEC 002:128 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1519ms total)
T1FEC 002:128 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1519ms total)
T1FEC 002:128 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1519ms total)
T1FEC 002:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1FEC 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1FEC 002:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1FEC 002:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1FEC 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1FEC 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1FEC 002:129 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1520ms total)
T1FEC 002:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1FEC 002:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1FEC 002:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1FEC 002:129 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1520ms total)
T1FEC 002:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1521ms total)
T1FEC 002:130 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1521ms total)
T1FEC 002:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1521ms total)
T1FEC 002:130 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1521ms total)
T1FEC 002:130 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1521ms total)
T1FEC 002:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1FEC 002:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1521ms total)
T1FEC 002:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1529ms total)
T1FEC 002:138 JLINK_IsHalted()  returns FALSE (0002ms, 1531ms total)
T1FEC 002:150 JLINK_IsHalted()  returns FALSE (0002ms, 1531ms total)
T1FEC 002:153 JLINK_IsHalted()  returns FALSE (0002ms, 1531ms total)
T1FEC 002:156 JLINK_IsHalted()  returns FALSE (0004ms, 1533ms total)
T1FEC 002:175 JLINK_IsHalted()  returns FALSE (0002ms, 1531ms total)
T1FEC 002:178 JLINK_IsHalted()  returns FALSE (0002ms, 1531ms total)
T1FEC 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T1FEC 002:186 JLINK_IsHalted()  returns FALSE (0002ms, 1531ms total)
T1FEC 002:189 JLINK_IsHalted()  returns FALSE (0002ms, 1531ms total)
T1FEC 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T1FEC 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T1FEC 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T1FEC 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T1FEC 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T1FEC 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T1FEC 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T1FEC 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T1FEC 002:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1540ms total)
T1FEC 002:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1529ms total)
T1FEC 002:219 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1529ms total)
T1FEC 002:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1529ms total)
T1FEC 002:220 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 38 2A 18 D0 39 2A 15 D1 03 88 8A 88 93 42 11 D1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1579ms total)
T1FEC 002:271 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 41 F2 08 00 39 0A 00 EB 44 10 FE F7 05 F9 41 F2 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1587ms total)
T1FEC 002:279 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1587ms total)
T1FEC 002:279 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1587ms total)
T1FEC 002:279 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1587ms total)
T1FEC 002:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T1FEC 002:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T1FEC 002:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T1FEC 002:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1FEC 002:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1FEC 002:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1FEC 002:280 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1588ms total)
T1FEC 002:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1FEC 002:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1FEC 002:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1FEC 002:280 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1588ms total)
T1FEC 002:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1588ms total)
T1FEC 002:280 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1588ms total)
T1FEC 002:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1588ms total)
T1FEC 002:280 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1588ms total)
T1FEC 002:280 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1588ms total)
T1FEC 002:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1FEC 002:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1588ms total)
T1FEC 002:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1596ms total)
T1FEC 002:288 JLINK_IsHalted()  returns FALSE (0002ms, 1598ms total)
T1FEC 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 1597ms total)
T1FEC 002:345 JLINK_IsHalted()  returns FALSE (0001ms, 1597ms total)
T1FEC 002:347 JLINK_IsHalted()  returns FALSE (0001ms, 1597ms total)
T1FEC 002:349 JLINK_IsHalted()  returns FALSE (0001ms, 1597ms total)
T1FEC 002:351 JLINK_IsHalted()  returns FALSE (0001ms, 1597ms total)
T1FEC 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 1597ms total)
T1FEC 002:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1607ms total)
T1FEC 002:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1596ms total)
T1FEC 002:367 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1596ms total)
T1FEC 002:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1596ms total)
T1FEC 002:368 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 03 F0 2C BD 03 F0 E4 FC 05 E0 20 70 00 20 BD E8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1645ms total)
T1FEC 002:418 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 68 78 A6 F1 0C 04 00 EB 40 00 04 EB 80 00 BD F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1654ms total)
T1FEC 002:427 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1654ms total)
T1FEC 002:427 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1654ms total)
T1FEC 002:427 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1654ms total)
T1FEC 002:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T1FEC 002:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T1FEC 002:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T1FEC 002:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T1FEC 002:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T1FEC 002:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1655ms total)
T1FEC 002:428 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1655ms total)
T1FEC 002:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T1FEC 002:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T1FEC 002:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T1FEC 002:428 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1655ms total)
T1FEC 002:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1655ms total)
T1FEC 002:428 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1655ms total)
T1FEC 002:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1655ms total)
T1FEC 002:428 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1655ms total)
T1FEC 002:428 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1656ms total)
T1FEC 002:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1FEC 002:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1656ms total)
T1FEC 002:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1664ms total)
T1FEC 002:437 JLINK_IsHalted()  returns FALSE (0002ms, 1666ms total)
T1FEC 002:475 JLINK_IsHalted()  returns FALSE (0002ms, 1666ms total)
T1FEC 002:478 JLINK_IsHalted()  returns FALSE (0002ms, 1666ms total)
T1FEC 002:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1675ms total)
T1FEC 002:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1664ms total)
T1FEC 002:516 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1664ms total)
T1FEC 002:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1664ms total)
T1FEC 002:517 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 70 B5 04 46 00 78 16 4E 00 EB 40 00 06 EB 80 01 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1713ms total)
T1FEC 002:567 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0E 79 86 42 E6 D8 95 F8 A6 21 00 EB 40 00 C2 EB ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1722ms total)
T1FEC 002:575 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 1723ms total)
T1FEC 002:576 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1723ms total)
T1FEC 002:576 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1723ms total)
T1FEC 002:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1FEC 002:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1FEC 002:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1FEC 002:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1FEC 002:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1FEC 002:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1FEC 002:576 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1723ms total)
T1FEC 002:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1724ms total)
T1FEC 002:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1FEC 002:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1FEC 002:577 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1724ms total)
T1FEC 002:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1724ms total)
T1FEC 002:577 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1724ms total)
T1FEC 002:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1724ms total)
T1FEC 002:577 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1724ms total)
T1FEC 002:577 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1724ms total)
T1FEC 002:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1FEC 002:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1725ms total)
T1FEC 002:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1732ms total)
T1FEC 002:585 JLINK_IsHalted()  returns FALSE (0003ms, 1735ms total)
T1FEC 002:606 JLINK_IsHalted()  returns FALSE (0002ms, 1734ms total)
T1FEC 002:609 JLINK_IsHalted()  returns FALSE (0002ms, 1734ms total)
T1FEC 002:612 JLINK_IsHalted()  returns FALSE (0002ms, 1734ms total)
T1FEC 002:615 JLINK_IsHalted()  returns FALSE (0002ms, 1734ms total)
T1FEC 002:618 JLINK_IsHalted()  returns FALSE (0002ms, 1734ms total)
T1FEC 002:621 JLINK_IsHalted()  returns FALSE (0001ms, 1733ms total)
T1FEC 002:628 JLINK_IsHalted()  returns FALSE (0002ms, 1734ms total)
T1FEC 002:631 JLINK_IsHalted()  returns FALSE (0001ms, 1733ms total)
T1FEC 002:633 JLINK_IsHalted()  returns FALSE (0002ms, 1734ms total)
T1FEC 002:636 JLINK_IsHalted()  returns FALSE (0001ms, 1733ms total)
T1FEC 002:638 JLINK_IsHalted()  returns FALSE (0001ms, 1733ms total)
T1FEC 002:640 JLINK_IsHalted()  returns FALSE (0001ms, 1733ms total)
T1FEC 002:642 JLINK_IsHalted()  returns FALSE (0001ms, 1733ms total)
T1FEC 002:644 JLINK_IsHalted()  returns FALSE (0001ms, 1734ms total)
T1FEC 002:646 JLINK_IsHalted()  returns FALSE (0002ms, 1735ms total)
T1FEC 002:649 JLINK_IsHalted()  returns FALSE (0001ms, 1734ms total)
T1FEC 002:651 JLINK_IsHalted()  returns FALSE (0001ms, 1734ms total)
T1FEC 002:653 JLINK_IsHalted()  returns FALSE (0001ms, 1734ms total)
T1FEC 002:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1743ms total)
T1FEC 002:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1733ms total)
T1FEC 002:666 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1733ms total)
T1FEC 002:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1733ms total)
T1FEC 002:666 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 40 1C C0 B2 C0 EB C0 01 01 EB 81 01 04 EB 41 02 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1783ms total)
T1FEC 002:716 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: A5 F8 C0 07 2A D0 A0 78 E1 78 2A 69 8D E8 07 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 1792ms total)
T1FEC 002:725 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1792ms total)
T1FEC 002:725 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1792ms total)
T1FEC 002:725 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1792ms total)
T1FEC 002:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1793ms total)
T1FEC 002:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T1FEC 002:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T1FEC 002:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T1FEC 002:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T1FEC 002:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T1FEC 002:726 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1793ms total)
T1FEC 002:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T1FEC 002:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T1FEC 002:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T1FEC 002:727 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1794ms total)
T1FEC 002:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1794ms total)
T1FEC 002:727 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1794ms total)
T1FEC 002:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1794ms total)
T1FEC 002:727 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1794ms total)
T1FEC 002:727 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1794ms total)
T1FEC 002:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T1FEC 002:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1794ms total)
T1FEC 002:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1803ms total)
T1FEC 002:736 JLINK_IsHalted()  returns FALSE (0002ms, 1805ms total)
T1FEC 002:791 JLINK_IsHalted()  returns FALSE (0002ms, 1805ms total)
T1FEC 002:794 JLINK_IsHalted()  returns FALSE (0002ms, 1805ms total)
T1FEC 002:797 JLINK_IsHalted()  returns FALSE (0002ms, 1805ms total)
T1FEC 002:800 JLINK_IsHalted()  returns FALSE (0002ms, 1805ms total)
T1FEC 002:803 JLINK_IsHalted()  returns FALSE (0002ms, 1805ms total)
T1FEC 002:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1813ms total)
T1FEC 002:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1803ms total)
T1FEC 002:816 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1803ms total)
T1FEC 002:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1803ms total)
T1FEC 002:817 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 F0 7F 46 20 68 B0 42 15 D8 22 46 36 1A 07 44 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1853ms total)
T1FEC 002:867 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 1862ms total)
T1FEC 002:876 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1862ms total)
T1FEC 002:876 JLINK_WriteReg(R1, 0x00000C30)  returns 0x00 (0000ms, 1862ms total)
T1FEC 002:876 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1862ms total)
T1FEC 002:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T1FEC 002:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T1FEC 002:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T1FEC 002:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T1FEC 002:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1863ms total)
T1FEC 002:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T1FEC 002:877 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1863ms total)
T1FEC 002:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T1FEC 002:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T1FEC 002:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T1FEC 002:877 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1863ms total)
T1FEC 002:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1863ms total)
T1FEC 002:877 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1863ms total)
T1FEC 002:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1863ms total)
T1FEC 002:877 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1864ms total)
T1FEC 002:878 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1864ms total)
T1FEC 002:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T1FEC 002:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1864ms total)
T1FEC 002:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1872ms total)
T1FEC 002:886 JLINK_IsHalted()  returns FALSE (0002ms, 1874ms total)
T1FEC 002:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1882ms total)
T1FEC 002:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1872ms total)
T1FEC 002:982 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1872ms total)
T1FEC 002:982 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1873ms total)
T1FEC 002:983 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1873ms total)
T1FEC 002:983 JLINK_WriteReg(R1, 0x00000C30)  returns 0x00 (0000ms, 1873ms total)
T1FEC 002:983 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1873ms total)
T1FEC 002:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1FEC 002:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1FEC 002:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1FEC 002:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1FEC 002:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1FEC 002:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1FEC 002:983 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1873ms total)
T1FEC 002:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1FEC 002:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1FEC 002:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1FEC 002:983 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1873ms total)
T1FEC 002:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1873ms total)
T1FEC 002:983 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1873ms total)
T1FEC 002:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1873ms total)
T1FEC 002:983 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1873ms total)
T1FEC 002:983 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1873ms total)
T1FEC 002:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1FEC 002:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1873ms total)
T1FEC 002:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1881ms total)
T1FEC 002:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1892ms total)
T1FEC 003:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1881ms total)
T1FEC 003:004 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1881ms total)
T1FEC 003:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1881ms total)
T1FEC 003:074 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 1890ms total)
T1FEC 003:084 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1FEC 003:084 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1890ms total)
T1FEC 003:084 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1890ms total)
T1FEC 003:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1FEC 003:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1FEC 003:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1FEC 003:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1FEC 003:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1FEC 003:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1891ms total)
T1FEC 003:085 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1891ms total)
T1FEC 003:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T1FEC 003:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T1FEC 003:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T1FEC 003:085 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1891ms total)
T1FEC 003:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1891ms total)
T1FEC 003:085 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1891ms total)
T1FEC 003:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1891ms total)
T1FEC 003:085 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1891ms total)
T1FEC 003:085 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1892ms total)
T1FEC 003:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1FEC 003:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 1894ms total)
T1FEC 003:088 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1904ms total)
T1FEC 003:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1915ms total)
T1FEC 003:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1904ms total)
T1FEC 003:109 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1904ms total)
T1FEC 003:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1904ms total)
T1FEC 003:109 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 80 4C 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1954ms total)
T1FEC 003:160 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 68 09 1D 08 60 45 48 10 30 00 68 09 1D 08 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 1963ms total)
T1FEC 003:170 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0001ms, 1964ms total)
T1FEC 003:171 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1964ms total)
T1FEC 003:171 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1964ms total)
T1FEC 003:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T1FEC 003:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T1FEC 003:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T1FEC 003:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T1FEC 003:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T1FEC 003:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T1FEC 003:171 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1964ms total)
T1FEC 003:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1965ms total)
T1FEC 003:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1FEC 003:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1FEC 003:172 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1965ms total)
T1FEC 003:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1965ms total)
T1FEC 003:172 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1965ms total)
T1FEC 003:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1965ms total)
T1FEC 003:172 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1965ms total)
T1FEC 003:172 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1965ms total)
T1FEC 003:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T1FEC 003:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 1966ms total)
T1FEC 003:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1973ms total)
T1FEC 003:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1984ms total)
T1FEC 003:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1974ms total)
T1FEC 003:192 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1974ms total)
T1FEC 003:192 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1974ms total)
T1FEC 003:193 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 30 46 88 47 E1 69 E8 B2 88 47 00 25 05 E0 A0 69 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 2023ms total)
T1FEC 003:243 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 70 BD 02 F0 79 FD 03 48 01 21 40 1C 02 F0 2E FD ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 2032ms total)
T1FEC 003:252 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 2032ms total)
T1FEC 003:252 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2032ms total)
T1FEC 003:252 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 2032ms total)
T1FEC 003:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T1FEC 003:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T1FEC 003:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T1FEC 003:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T1FEC 003:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T1FEC 003:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T1FEC 003:253 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2032ms total)
T1FEC 003:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T1FEC 003:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T1FEC 003:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T1FEC 003:253 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2032ms total)
T1FEC 003:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2032ms total)
T1FEC 003:253 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 2032ms total)
T1FEC 003:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2032ms total)
T1FEC 003:253 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2032ms total)
T1FEC 003:253 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2032ms total)
T1FEC 003:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T1FEC 003:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2033ms total)
T1FEC 003:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 2042ms total)
T1FEC 003:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2056ms total)
T1FEC 003:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2045ms total)
T1FEC 003:278 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2045ms total)
T1FEC 003:278 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 2045ms total)
T1FEC 003:278 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 38 2A 18 D0 39 2A 15 D1 03 88 8A 88 93 42 11 D1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 2095ms total)
T1FEC 003:329 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 41 F2 08 00 39 0A 00 EB 44 10 FE F7 05 F9 41 F2 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 2104ms total)
T1FEC 003:338 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 2104ms total)
T1FEC 003:338 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2104ms total)
T1FEC 003:338 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 2104ms total)
T1FEC 003:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T1FEC 003:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T1FEC 003:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T1FEC 003:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T1FEC 003:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T1FEC 003:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T1FEC 003:339 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2105ms total)
T1FEC 003:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T1FEC 003:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T1FEC 003:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2105ms total)
T1FEC 003:339 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2105ms total)
T1FEC 003:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2105ms total)
T1FEC 003:339 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 2105ms total)
T1FEC 003:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2105ms total)
T1FEC 003:339 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2105ms total)
T1FEC 003:339 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2105ms total)
T1FEC 003:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T1FEC 003:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2106ms total)
T1FEC 003:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2113ms total)
T1FEC 003:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2124ms total)
T1FEC 003:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2113ms total)
T1FEC 003:358 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 2114ms total)
T1FEC 003:359 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 2114ms total)
T1FEC 003:360 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 03 F0 2C BD 03 F0 E4 FC 05 E0 20 70 00 20 BD E8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 2164ms total)
T1FEC 003:410 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 68 78 A6 F1 0C 04 00 EB 40 00 04 EB 80 00 BD F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 2173ms total)
T1FEC 003:419 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2173ms total)
T1FEC 003:419 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2173ms total)
T1FEC 003:419 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 2173ms total)
T1FEC 003:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T1FEC 003:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T1FEC 003:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T1FEC 003:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T1FEC 003:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T1FEC 003:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T1FEC 003:419 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2173ms total)
T1FEC 003:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T1FEC 003:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T1FEC 003:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T1FEC 003:419 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2173ms total)
T1FEC 003:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2173ms total)
T1FEC 003:419 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 2173ms total)
T1FEC 003:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2173ms total)
T1FEC 003:419 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2173ms total)
T1FEC 003:419 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2173ms total)
T1FEC 003:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T1FEC 003:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2174ms total)
T1FEC 003:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2181ms total)
T1FEC 003:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2192ms total)
T1FEC 003:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2181ms total)
T1FEC 003:438 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2181ms total)
T1FEC 003:438 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 2181ms total)
T1FEC 003:439 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 70 B5 04 46 00 78 16 4E 00 EB 40 00 06 EB 80 01 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 2231ms total)
T1FEC 003:489 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0E 79 86 42 E6 D8 95 F8 A6 21 00 EB 40 00 C2 EB ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 2239ms total)
T1FEC 003:497 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 2240ms total)
T1FEC 003:498 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2240ms total)
T1FEC 003:498 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 2240ms total)
T1FEC 003:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T1FEC 003:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T1FEC 003:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T1FEC 003:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T1FEC 003:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T1FEC 003:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T1FEC 003:498 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2240ms total)
T1FEC 003:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T1FEC 003:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T1FEC 003:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T1FEC 003:498 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2240ms total)
T1FEC 003:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2240ms total)
T1FEC 003:498 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0001ms, 2241ms total)
T1FEC 003:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2241ms total)
T1FEC 003:499 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2241ms total)
T1FEC 003:499 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2241ms total)
T1FEC 003:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T1FEC 003:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2241ms total)
T1FEC 003:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2248ms total)
T1FEC 003:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2259ms total)
T1FEC 003:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2248ms total)
T1FEC 003:517 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2248ms total)
T1FEC 003:517 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 2248ms total)
T1FEC 003:518 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 40 1C C0 B2 C0 EB C0 01 01 EB 81 01 04 EB 41 02 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 2298ms total)
T1FEC 003:568 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: A5 F8 C0 07 2A D0 A0 78 E1 78 2A 69 8D E8 07 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 2307ms total)
T1FEC 003:577 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 2307ms total)
T1FEC 003:577 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2307ms total)
T1FEC 003:577 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 2307ms total)
T1FEC 003:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T1FEC 003:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2307ms total)
T1FEC 003:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2308ms total)
T1FEC 003:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T1FEC 003:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T1FEC 003:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T1FEC 003:578 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2308ms total)
T1FEC 003:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T1FEC 003:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T1FEC 003:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T1FEC 003:578 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2308ms total)
T1FEC 003:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2308ms total)
T1FEC 003:578 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0001ms, 2309ms total)
T1FEC 003:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2309ms total)
T1FEC 003:579 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2309ms total)
T1FEC 003:579 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2309ms total)
T1FEC 003:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T1FEC 003:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 2309ms total)
T1FEC 003:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2316ms total)
T1FEC 003:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2327ms total)
T1FEC 003:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2316ms total)
T1FEC 003:597 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0001ms, 2317ms total)
T1FEC 003:598 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 2317ms total)
T1FEC 003:599 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 F0 7F 46 20 68 B0 42 15 D8 22 46 36 1A 07 44 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 2367ms total)
T1FEC 003:649 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 2376ms total)
T1FEC 003:658 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 2376ms total)
T1FEC 003:658 JLINK_WriteReg(R1, 0x00000C30)  returns 0x00 (0000ms, 2376ms total)
T1FEC 003:658 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 2376ms total)
T1FEC 003:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T1FEC 003:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T1FEC 003:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T1FEC 003:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T1FEC 003:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T1FEC 003:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T1FEC 003:658 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2376ms total)
T1FEC 003:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T1FEC 003:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T1FEC 003:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T1FEC 003:658 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2376ms total)
T1FEC 003:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2376ms total)
T1FEC 003:658 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 2376ms total)
T1FEC 003:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2376ms total)
T1FEC 003:658 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2376ms total)
T1FEC 003:658 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2376ms total)
T1FEC 003:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T1FEC 003:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0001ms, 2377ms total)
T1FEC 003:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2384ms total)
T1FEC 003:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2396ms total)
T1FEC 003:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2384ms total)
T1FEC 003:678 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 2384ms total)
T1FEC 003:678 JLINK_ReadReg(R0)  returns 0x00022C30 (0000ms, 2384ms total)
T1FEC 003:682 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2384ms total)
T1FEC 003:682 JLINK_WriteReg(R1, 0x00000C30)  returns 0x00 (0000ms, 2384ms total)
T1FEC 003:682 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 2384ms total)
T1FEC 003:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T1FEC 003:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T1FEC 003:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T1FEC 003:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T1FEC 003:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2385ms total)
T1FEC 003:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T1FEC 003:683 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2385ms total)
T1FEC 003:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T1FEC 003:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T1FEC 003:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T1FEC 003:683 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2385ms total)
T1FEC 003:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2385ms total)
T1FEC 003:683 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0001ms, 2386ms total)
T1FEC 003:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2386ms total)
T1FEC 003:684 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2386ms total)
T1FEC 003:684 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2386ms total)
T1FEC 003:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T1FEC 003:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 2386ms total)
T1FEC 003:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2393ms total)
T1FEC 003:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2405ms total)
T1FEC 003:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2393ms total)
T1FEC 003:703 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 2393ms total)
T1FEC 003:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2393ms total)
T1FEC 003:761 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 2396ms total)
T1FEC 003:764 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2396ms total)
T1FEC 003:764 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 2436ms total)
T1FEC 003:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 2447ms total)
T1FEC 003:827 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0024ms, 2471ms total)
T1FEC 003:827  (0024ms, 2471ms total)
T1FEC 003:827 Closed (0024ms, 2471ms total)
