
T1FEC 000:738 SEGGER J-Link V5.12f Log File (0000ms, 0676ms total)
T1FEC 000:738 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0676ms total)
T1FEC 000:738 Logging started @ 2016-09-27 16:53 (0000ms, 0676ms total)
T1FEC 000:738 JLINK_SetWarnOutHandler(...) (0000ms, 0676ms total)
T1FEC 000:738 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 682061395  returns O.K. (0281ms, 0957ms total)
T1FEC 001:019 JLINK_SetErrorOutHandler(...) (0000ms, 0957ms total)
T1FEC 001:019 JLINK_ExecCommand("ProjectFile = "D:\Project\Ble_to_Ethernet\FW\nRF_DK_W5500_Shield\nRF5_SDK_11.0.0_89a8197_W5500_Shield_HRS\examples\ble_central\ble_app_hrs_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0959ms total)
T1FEC 001:040 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0013ms, 0972ms total)
T1FEC 001:053 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0972ms total)
T1FEC 001:053 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0972ms total)
T1FEC 001:053 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0972ms total)
T1FEC 001:053 JLINK_GetFirmwareString(...) (0001ms, 0973ms total)
T1FEC 001:067 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0973ms total)
T1FEC 001:067 JLINK_GetCompileDateTime() (0000ms, 0973ms total)
T1FEC 001:071 JLINK_GetFirmwareString(...) (0000ms, 0973ms total)
T1FEC 001:074 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0974ms total)
T1FEC 001:080 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0981ms total)
T1FEC 001:087 JLINK_SetSpeed(5000) (0002ms, 0983ms total)
T1FEC 001:089 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0186ms, 1169ms total)
T1FEC 001:275 JLINK_GetDLLVersion()  returns 51206 (0000ms, 1169ms total)
T1FEC 001:275 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1169ms total)
T1FEC 001:275 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1169ms total)
T1FEC 001:278 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1169ms total)
T1FEC 001:278 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 1169ms total)
T1FEC 001:278 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1169ms total)
T1FEC 001:278 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1169ms total)
T1FEC 001:278 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 1170ms total)
T1FEC 001:279 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1170ms total)
T1FEC 001:279 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1170ms total)
T1FEC 001:279 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1170ms total)
T1FEC 001:279 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1170ms total)
T1FEC 001:279 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 1172ms total)
T1FEC 001:281 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 1174ms total)
T1FEC 001:283 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 1176ms total)
T1FEC 001:285 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1176ms total)
T1FEC 001:285 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 1216ms total)
T1FEC 001:325 JLINK_Halt()  returns 0x00 (0000ms, 1216ms total)
T1FEC 001:325 JLINK_IsHalted()  returns TRUE (0000ms, 1216ms total)
T1FEC 001:325 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1218ms total)
T1FEC 001:327 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1220ms total)
T1FEC 001:329 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1222ms total)
T1FEC 001:351 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1223ms total)
T1FEC 001:362 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1223ms total)
T1FEC 001:362 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1224ms total)
T1FEC 001:363 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1224ms total)
T1FEC 001:373 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1224ms total)
T1FEC 001:376 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1226ms total)
T1FEC 001:378 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1228ms total)
T1FEC 001:380 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1230ms total)
T1FEC 001:382 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1232ms total)
T1FEC 001:384 JLINK_Halt()  returns 0x00 (0000ms, 1232ms total)
T1FEC 001:384 JLINK_IsHalted()  returns TRUE (0000ms, 1232ms total)
T1FEC 001:387 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1240ms total)
T1FEC 001:395 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1FEC 001:395 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1240ms total)
T1FEC 001:395 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1240ms total)
T1FEC 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1FEC 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1FEC 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1FEC 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1241ms total)
T1FEC 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1FEC 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1FEC 001:396 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1241ms total)
T1FEC 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1FEC 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1FEC 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1FEC 001:396 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1241ms total)
T1FEC 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1241ms total)
T1FEC 001:396 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1241ms total)
T1FEC 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T1FEC 001:396 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1241ms total)
T1FEC 001:396 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1241ms total)
T1FEC 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1FEC 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1243ms total)
T1FEC 001:398 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 1259ms total)
T1FEC 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1271ms total)
T1FEC 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1259ms total)
T1FEC 001:426 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1259ms total)
T1FEC 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1259ms total)
T1FEC 001:427 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1259ms total)
T1FEC 001:427 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1259ms total)
T1FEC 001:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1259ms total)
T1FEC 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1FEC 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1FEC 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1FEC 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1FEC 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1FEC 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1FEC 001:427 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1259ms total)
T1FEC 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1FEC 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1FEC 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1FEC 001:427 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1259ms total)
T1FEC 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1259ms total)
T1FEC 001:427 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 1259ms total)
T1FEC 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T1FEC 001:427 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1259ms total)
T1FEC 001:427 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1259ms total)
T1FEC 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1FEC 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1259ms total)
T1FEC 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1268ms total)
T1FEC 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1279ms total)
T1FEC 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1268ms total)
T1FEC 001:447 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1268ms total)
T1FEC 001:447 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1268ms total)
T1FEC 001:447 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1268ms total)
T1FEC 001:447 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1268ms total)
T1FEC 001:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1269ms total)
T1FEC 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1FEC 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1FEC 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1FEC 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1FEC 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1FEC 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1FEC 001:448 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1269ms total)
T1FEC 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1FEC 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1270ms total)
T1FEC 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1FEC 001:449 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1270ms total)
T1FEC 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1270ms total)
T1FEC 001:449 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1270ms total)
T1FEC 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1270ms total)
T1FEC 001:449 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1270ms total)
T1FEC 001:449 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1270ms total)
T1FEC 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1FEC 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1270ms total)
T1FEC 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1277ms total)
T1FEC 001:456 JLINK_IsHalted()  returns FALSE (0002ms, 1279ms total)
T1FEC 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1288ms total)
T1FEC 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1277ms total)
T1FEC 001:546 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1277ms total)
T1FEC 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1277ms total)
T1FEC 001:546 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1277ms total)
T1FEC 001:546 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1277ms total)
T1FEC 001:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1277ms total)
T1FEC 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1FEC 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1FEC 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1FEC 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1FEC 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1FEC 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1FEC 001:546 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1277ms total)
T1FEC 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1FEC 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1FEC 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1FEC 001:546 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1277ms total)
T1FEC 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1277ms total)
T1FEC 001:546 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 1277ms total)
T1FEC 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1277ms total)
T1FEC 001:546 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1277ms total)
T1FEC 001:546 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1277ms total)
T1FEC 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1FEC 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1277ms total)
T1FEC 001:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1285ms total)
T1FEC 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1296ms total)
T1FEC 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1285ms total)
T1FEC 001:565 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1285ms total)
T1FEC 001:565 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1285ms total)
T1FEC 001:565 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1285ms total)
T1FEC 001:565 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1285ms total)
T1FEC 001:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1285ms total)
T1FEC 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1FEC 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1FEC 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1FEC 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1FEC 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1FEC 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1FEC 001:565 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1285ms total)
T1FEC 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1FEC 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1FEC 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1FEC 001:565 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1285ms total)
T1FEC 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1285ms total)
T1FEC 001:565 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1285ms total)
T1FEC 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1285ms total)
T1FEC 001:565 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1285ms total)
T1FEC 001:565 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1285ms total)
T1FEC 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1FEC 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1285ms total)
T1FEC 001:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1292ms total)
T1FEC 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1304ms total)
T1FEC 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1292ms total)
T1FEC 001:584 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1292ms total)
T1FEC 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T1FEC 001:585 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1292ms total)
T1FEC 001:585 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1292ms total)
T1FEC 001:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1292ms total)
T1FEC 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1FEC 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1FEC 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1FEC 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1FEC 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1FEC 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1293ms total)
T1FEC 001:586 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1293ms total)
T1FEC 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1FEC 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1FEC 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1FEC 001:586 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1293ms total)
T1FEC 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1293ms total)
T1FEC 001:586 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 1293ms total)
T1FEC 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1293ms total)
T1FEC 001:586 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1293ms total)
T1FEC 001:586 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1293ms total)
T1FEC 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1FEC 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1293ms total)
T1FEC 001:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1301ms total)
T1FEC 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1312ms total)
T1FEC 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1301ms total)
T1FEC 001:605 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1301ms total)
T1FEC 001:605 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1302ms total)
T1FEC 001:606 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1302ms total)
T1FEC 001:606 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1302ms total)
T1FEC 001:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1302ms total)
T1FEC 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1FEC 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1FEC 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1FEC 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1FEC 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1FEC 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1FEC 001:606 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1302ms total)
T1FEC 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1FEC 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1FEC 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1FEC 001:607 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1303ms total)
T1FEC 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1303ms total)
T1FEC 001:607 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1303ms total)
T1FEC 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1303ms total)
T1FEC 001:607 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1303ms total)
T1FEC 001:607 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1303ms total)
T1FEC 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1FEC 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1303ms total)
T1FEC 001:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1311ms total)
T1FEC 001:615 JLINK_IsHalted()  returns FALSE (0002ms, 1313ms total)
T1FEC 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1322ms total)
T1FEC 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1311ms total)
T1FEC 001:681 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1311ms total)
T1FEC 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1311ms total)
T1FEC 001:682 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1311ms total)
T1FEC 001:682 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1311ms total)
T1FEC 001:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1311ms total)
T1FEC 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1FEC 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1FEC 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1FEC 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1FEC 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1FEC 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1FEC 001:682 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1311ms total)
T1FEC 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1FEC 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1FEC 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1FEC 001:682 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1311ms total)
T1FEC 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1311ms total)
T1FEC 001:682 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 1311ms total)
T1FEC 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1311ms total)
T1FEC 001:682 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1312ms total)
T1FEC 001:683 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1312ms total)
T1FEC 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1FEC 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1312ms total)
T1FEC 001:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1319ms total)
T1FEC 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1332ms total)
T1FEC 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1319ms total)
T1FEC 001:703 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1319ms total)
T1FEC 001:703 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1319ms total)
T1FEC 001:703 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1319ms total)
T1FEC 001:703 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1319ms total)
T1FEC 001:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1319ms total)
T1FEC 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1FEC 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1FEC 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1FEC 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1FEC 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1FEC 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1FEC 001:704 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1320ms total)
T1FEC 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1FEC 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1FEC 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1FEC 001:704 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1320ms total)
T1FEC 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1320ms total)
T1FEC 001:704 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1320ms total)
T1FEC 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1320ms total)
T1FEC 001:704 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1320ms total)
T1FEC 001:704 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1320ms total)
T1FEC 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1FEC 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1320ms total)
T1FEC 001:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1327ms total)
T1FEC 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T1FEC 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1338ms total)
T1FEC 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1328ms total)
T1FEC 001:746 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1329ms total)
T1FEC 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1329ms total)
T1FEC 001:748 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1329ms total)
T1FEC 001:748 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1329ms total)
T1FEC 001:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1329ms total)
T1FEC 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1FEC 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1FEC 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1FEC 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1FEC 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1FEC 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1FEC 001:748 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1329ms total)
T1FEC 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1FEC 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1FEC 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1FEC 001:748 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1329ms total)
T1FEC 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1329ms total)
T1FEC 001:748 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 1329ms total)
T1FEC 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1329ms total)
T1FEC 001:748 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1329ms total)
T1FEC 001:748 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1329ms total)
T1FEC 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T1FEC 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1330ms total)
T1FEC 001:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1337ms total)
T1FEC 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1347ms total)
T1FEC 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1337ms total)
T1FEC 001:766 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1337ms total)
T1FEC 001:767 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1338ms total)
T1FEC 001:767 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1338ms total)
T1FEC 001:767 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1338ms total)
T1FEC 001:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1338ms total)
T1FEC 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1FEC 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1FEC 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1FEC 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1FEC 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1FEC 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1FEC 001:767 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1338ms total)
T1FEC 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1FEC 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1FEC 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1FEC 001:767 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1338ms total)
T1FEC 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1338ms total)
T1FEC 001:767 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1338ms total)
T1FEC 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1338ms total)
T1FEC 001:767 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1338ms total)
T1FEC 001:767 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1338ms total)
T1FEC 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1FEC 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1338ms total)
T1FEC 001:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1345ms total)
T1FEC 001:774 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T1FEC 001:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1355ms total)
T1FEC 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1345ms total)
T1FEC 001:790 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1345ms total)
T1FEC 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1345ms total)
T1FEC 001:791 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1345ms total)
T1FEC 001:791 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1345ms total)
T1FEC 001:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1345ms total)
T1FEC 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1FEC 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1FEC 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1FEC 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1FEC 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1FEC 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1FEC 001:791 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1345ms total)
T1FEC 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1FEC 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1FEC 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1FEC 001:791 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1345ms total)
T1FEC 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1345ms total)
T1FEC 001:791 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 1345ms total)
T1FEC 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1345ms total)
T1FEC 001:791 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1345ms total)
T1FEC 001:791 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1345ms total)
T1FEC 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1FEC 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1345ms total)
T1FEC 001:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1353ms total)
T1FEC 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1364ms total)
T1FEC 001:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1353ms total)
T1FEC 001:810 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1353ms total)
T1FEC 001:810 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1353ms total)
T1FEC 001:810 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1353ms total)
T1FEC 001:810 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1353ms total)
T1FEC 001:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1353ms total)
T1FEC 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1FEC 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1FEC 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1FEC 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1FEC 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1FEC 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1FEC 001:810 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1353ms total)
T1FEC 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1FEC 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1FEC 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1FEC 001:810 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1353ms total)
T1FEC 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1353ms total)
T1FEC 001:810 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1353ms total)
T1FEC 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1353ms total)
T1FEC 001:810 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1353ms total)
T1FEC 001:810 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1353ms total)
T1FEC 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1354ms total)
T1FEC 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1354ms total)
T1FEC 001:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1360ms total)
T1FEC 001:817 JLINK_IsHalted()  returns FALSE (0002ms, 1362ms total)
T1FEC 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1371ms total)
T1FEC 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1360ms total)
T1FEC 001:842 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1360ms total)
T1FEC 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1360ms total)
T1FEC 001:842 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1360ms total)
T1FEC 001:842 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1360ms total)
T1FEC 001:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1360ms total)
T1FEC 001:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T1FEC 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T1FEC 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T1FEC 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T1FEC 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T1FEC 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T1FEC 001:842 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1360ms total)
T1FEC 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T1FEC 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T1FEC 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T1FEC 001:842 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1360ms total)
T1FEC 001:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1360ms total)
T1FEC 001:842 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0001ms, 1361ms total)
T1FEC 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1361ms total)
T1FEC 001:843 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1361ms total)
T1FEC 001:843 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1361ms total)
T1FEC 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T1FEC 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1361ms total)
T1FEC 001:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1368ms total)
T1FEC 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1380ms total)
T1FEC 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1368ms total)
T1FEC 001:862 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1368ms total)
T1FEC 001:862 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1368ms total)
T1FEC 001:862 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1368ms total)
T1FEC 001:862 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1368ms total)
T1FEC 001:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1368ms total)
T1FEC 001:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1FEC 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1FEC 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1FEC 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1FEC 001:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1FEC 001:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1FEC 001:862 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1368ms total)
T1FEC 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1FEC 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1FEC 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1FEC 001:862 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1368ms total)
T1FEC 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1368ms total)
T1FEC 001:862 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1368ms total)
T1FEC 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1368ms total)
T1FEC 001:862 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1368ms total)
T1FEC 001:862 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1368ms total)
T1FEC 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1FEC 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1368ms total)
T1FEC 001:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1375ms total)
T1FEC 001:869 JLINK_IsHalted()  returns FALSE (0002ms, 1377ms total)
T1FEC 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1386ms total)
T1FEC 001:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1376ms total)
T1FEC 001:887 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1376ms total)
T1FEC 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1376ms total)
T1FEC 001:887 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1376ms total)
T1FEC 001:887 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1376ms total)
T1FEC 001:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1376ms total)
T1FEC 001:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T1FEC 001:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T1FEC 001:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T1FEC 001:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T1FEC 001:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T1FEC 001:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T1FEC 001:887 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1376ms total)
T1FEC 001:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T1FEC 001:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T1FEC 001:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T1FEC 001:887 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1376ms total)
T1FEC 001:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1376ms total)
T1FEC 001:887 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1376ms total)
T1FEC 001:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1376ms total)
T1FEC 001:887 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1376ms total)
T1FEC 001:887 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1376ms total)
T1FEC 001:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T1FEC 001:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1376ms total)
T1FEC 001:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1384ms total)
T1FEC 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1395ms total)
T1FEC 001:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1384ms total)
T1FEC 001:906 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1384ms total)
T1FEC 001:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1384ms total)
T1FEC 001:972 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 1393ms total)
T1FEC 001:981 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1FEC 001:981 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1393ms total)
T1FEC 001:981 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1393ms total)
T1FEC 001:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1FEC 001:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1FEC 001:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1FEC 001:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1FEC 001:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1FEC 001:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1394ms total)
T1FEC 001:982 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1394ms total)
T1FEC 001:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T1FEC 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T1FEC 001:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T1FEC 001:982 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1394ms total)
T1FEC 001:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1394ms total)
T1FEC 001:982 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1394ms total)
T1FEC 001:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1394ms total)
T1FEC 001:982 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1394ms total)
T1FEC 001:982 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1394ms total)
T1FEC 001:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T1FEC 001:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 1396ms total)
T1FEC 001:984 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1406ms total)
T1FEC 001:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1417ms total)
T1FEC 002:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1406ms total)
T1FEC 002:005 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1406ms total)
T1FEC 002:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1406ms total)
T1FEC 002:006 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 80 4C 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1456ms total)
T1FEC 002:056 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 68 09 1D 08 60 45 48 10 30 00 68 09 1D 08 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 1465ms total)
T1FEC 002:066 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0001ms, 1466ms total)
T1FEC 002:067 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1466ms total)
T1FEC 002:067 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1466ms total)
T1FEC 002:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1FEC 002:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1FEC 002:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1FEC 002:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1FEC 002:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1FEC 002:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1FEC 002:067 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1466ms total)
T1FEC 002:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1467ms total)
T1FEC 002:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1FEC 002:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1FEC 002:068 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1467ms total)
T1FEC 002:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1467ms total)
T1FEC 002:068 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1467ms total)
T1FEC 002:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1467ms total)
T1FEC 002:068 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1467ms total)
T1FEC 002:068 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1467ms total)
T1FEC 002:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1FEC 002:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1468ms total)
T1FEC 002:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1475ms total)
T1FEC 002:076 JLINK_IsHalted()  returns FALSE (0003ms, 1478ms total)
T1FEC 002:111 JLINK_IsHalted()  returns FALSE (0002ms, 1477ms total)
T1FEC 002:114 JLINK_IsHalted()  returns FALSE (0002ms, 1477ms total)
T1FEC 002:117 JLINK_IsHalted()  returns FALSE (0002ms, 1477ms total)
T1FEC 002:142 JLINK_IsHalted()  returns FALSE (0002ms, 1477ms total)
T1FEC 002:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1486ms total)
T1FEC 002:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1475ms total)
T1FEC 002:156 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1475ms total)
T1FEC 002:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1475ms total)
T1FEC 002:157 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 30 46 88 47 E1 69 E8 B2 88 47 00 25 05 E0 A0 69 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1524ms total)
T1FEC 002:207 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 70 BD 02 F0 BF FD 03 48 01 21 40 1C 02 F0 74 FD ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 1533ms total)
T1FEC 002:216 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1533ms total)
T1FEC 002:216 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1533ms total)
T1FEC 002:216 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1533ms total)
T1FEC 002:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T1FEC 002:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T1FEC 002:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T1FEC 002:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T1FEC 002:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1534ms total)
T1FEC 002:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1FEC 002:217 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1534ms total)
T1FEC 002:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1FEC 002:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1FEC 002:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T1FEC 002:217 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1534ms total)
T1FEC 002:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1534ms total)
T1FEC 002:217 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1534ms total)
T1FEC 002:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1534ms total)
T1FEC 002:217 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1535ms total)
T1FEC 002:218 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1535ms total)
T1FEC 002:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T1FEC 002:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1535ms total)
T1FEC 002:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1543ms total)
T1FEC 002:226 JLINK_IsHalted()  returns FALSE (0002ms, 1545ms total)
T1FEC 002:274 JLINK_IsHalted()  returns FALSE (0002ms, 1545ms total)
T1FEC 002:279 JLINK_IsHalted()  returns FALSE (0002ms, 1545ms total)
T1FEC 002:282 JLINK_IsHalted()  returns FALSE (0002ms, 1545ms total)
T1FEC 002:285 JLINK_IsHalted()  returns FALSE (0002ms, 1545ms total)
T1FEC 002:288 JLINK_IsHalted()  returns FALSE (0002ms, 1545ms total)
T1FEC 002:291 JLINK_IsHalted()  returns FALSE (0002ms, 1545ms total)
T1FEC 002:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1554ms total)
T1FEC 002:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1543ms total)
T1FEC 002:305 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1543ms total)
T1FEC 002:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1543ms total)
T1FEC 002:306 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 38 2A 18 D0 39 2A 15 D1 03 88 8A 88 93 42 11 D1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1593ms total)
T1FEC 002:356 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 41 F2 08 00 39 0A 00 EB 44 10 FE F7 05 F9 41 F2 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 1602ms total)
T1FEC 002:365 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1602ms total)
T1FEC 002:365 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1602ms total)
T1FEC 002:365 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1602ms total)
T1FEC 002:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T1FEC 002:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T1FEC 002:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T1FEC 002:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T1FEC 002:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1603ms total)
T1FEC 002:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T1FEC 002:366 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1603ms total)
T1FEC 002:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T1FEC 002:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T1FEC 002:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T1FEC 002:366 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1603ms total)
T1FEC 002:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1603ms total)
T1FEC 002:366 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1603ms total)
T1FEC 002:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1603ms total)
T1FEC 002:366 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1604ms total)
T1FEC 002:367 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1604ms total)
T1FEC 002:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T1FEC 002:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1604ms total)
T1FEC 002:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1612ms total)
T1FEC 002:375 JLINK_IsHalted()  returns FALSE (0003ms, 1615ms total)
T1FEC 002:410 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T1FEC 002:413 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T1FEC 002:416 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T1FEC 002:419 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T1FEC 002:422 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T1FEC 002:425 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T1FEC 002:428 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T1FEC 002:431 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T1FEC 002:434 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T1FEC 002:437 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T1FEC 002:440 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T1FEC 002:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1623ms total)
T1FEC 002:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1612ms total)
T1FEC 002:454 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1612ms total)
T1FEC 002:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1612ms total)
T1FEC 002:455 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 03 F0 1E BD 03 F0 D6 FC 05 E0 20 70 00 20 BD E8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1662ms total)
T1FEC 002:505 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 EB 83 00 45 B1 86 7A 37 06 05 D5 76 06 03 D4 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 1671ms total)
T1FEC 002:514 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1671ms total)
T1FEC 002:514 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1671ms total)
T1FEC 002:514 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1671ms total)
T1FEC 002:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1FEC 002:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1FEC 002:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1FEC 002:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1FEC 002:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1FEC 002:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1FEC 002:514 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1672ms total)
T1FEC 002:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T1FEC 002:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T1FEC 002:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T1FEC 002:515 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1672ms total)
T1FEC 002:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1672ms total)
T1FEC 002:515 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1672ms total)
T1FEC 002:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1672ms total)
T1FEC 002:515 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1672ms total)
T1FEC 002:515 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1672ms total)
T1FEC 002:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T1FEC 002:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1672ms total)
T1FEC 002:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1681ms total)
T1FEC 002:524 JLINK_IsHalted()  returns FALSE (0002ms, 1683ms total)
T1FEC 002:577 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1FEC 002:579 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1FEC 002:581 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1FEC 002:583 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1FEC 002:585 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1FEC 002:587 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T1FEC 002:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1692ms total)
T1FEC 002:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1681ms total)
T1FEC 002:602 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1681ms total)
T1FEC 002:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1681ms total)
T1FEC 002:603 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 06 D1 E5 60 60 68 40 F0 01 00 60 60 00 20 08 E0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1731ms total)
T1FEC 002:653 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 9B BE 00 00 E8 23 00 20 9C 2A 02 00 B0 1E 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 1740ms total)
T1FEC 002:662 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1740ms total)
T1FEC 002:662 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1740ms total)
T1FEC 002:662 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1740ms total)
T1FEC 002:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1FEC 002:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1741ms total)
T1FEC 002:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1FEC 002:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1FEC 002:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1FEC 002:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1FEC 002:663 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1741ms total)
T1FEC 002:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1FEC 002:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1FEC 002:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1FEC 002:663 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1741ms total)
T1FEC 002:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1741ms total)
T1FEC 002:664 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1741ms total)
T1FEC 002:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1741ms total)
T1FEC 002:664 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1741ms total)
T1FEC 002:664 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1741ms total)
T1FEC 002:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1FEC 002:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1741ms total)
T1FEC 002:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1749ms total)
T1FEC 002:672 JLINK_IsHalted()  returns FALSE (0002ms, 1751ms total)
T1FEC 002:705 JLINK_IsHalted()  returns FALSE (0002ms, 1751ms total)
T1FEC 002:708 JLINK_IsHalted()  returns FALSE (0002ms, 1751ms total)
T1FEC 002:711 JLINK_IsHalted()  returns FALSE (0002ms, 1751ms total)
T1FEC 002:716 JLINK_IsHalted()  returns FALSE (0002ms, 1751ms total)
T1FEC 002:719 JLINK_IsHalted()  returns FALSE (0002ms, 1751ms total)
T1FEC 002:722 JLINK_IsHalted()  returns FALSE (0001ms, 1750ms total)
T1FEC 002:724 JLINK_IsHalted()  returns FALSE (0002ms, 1751ms total)
T1FEC 002:727 JLINK_IsHalted()  returns FALSE (0001ms, 1750ms total)
T1FEC 002:729 JLINK_IsHalted()  returns FALSE (0001ms, 1750ms total)
T1FEC 002:731 JLINK_IsHalted()  returns FALSE (0001ms, 1750ms total)
T1FEC 002:733 JLINK_IsHalted()  returns FALSE (0001ms, 1750ms total)
T1FEC 002:735 JLINK_IsHalted()  returns FALSE (0001ms, 1750ms total)
T1FEC 002:737 JLINK_IsHalted()  returns FALSE (0001ms, 1750ms total)
T1FEC 002:739 JLINK_IsHalted()  returns FALSE (0001ms, 1750ms total)
T1FEC 002:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1759ms total)
T1FEC 002:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1749ms total)
T1FEC 002:751 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1749ms total)
T1FEC 002:751 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1750ms total)
T1FEC 002:753 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 80 00 05 EB 40 01 22 88 B5 F8 AA 01 82 42 24 D1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1799ms total)
T1FEC 002:803 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 21 F0 08 01 41 60 40 78 00 F0 02 B8 20 1F 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1807ms total)
T1FEC 002:811 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0001ms, 1808ms total)
T1FEC 002:812 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1808ms total)
T1FEC 002:812 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1808ms total)
T1FEC 002:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1FEC 002:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1FEC 002:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1FEC 002:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1FEC 002:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1FEC 002:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1FEC 002:812 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1809ms total)
T1FEC 002:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1FEC 002:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1FEC 002:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1FEC 002:813 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1809ms total)
T1FEC 002:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1809ms total)
T1FEC 002:813 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1809ms total)
T1FEC 002:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1809ms total)
T1FEC 002:813 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1809ms total)
T1FEC 002:813 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1809ms total)
T1FEC 002:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1810ms total)
T1FEC 002:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1810ms total)
T1FEC 002:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1818ms total)
T1FEC 002:822 JLINK_IsHalted()  returns FALSE (0002ms, 1820ms total)
T1FEC 002:856 JLINK_IsHalted()  returns FALSE (0002ms, 1820ms total)
T1FEC 002:859 JLINK_IsHalted()  returns FALSE (0002ms, 1820ms total)
T1FEC 002:862 JLINK_IsHalted()  returns FALSE (0002ms, 1820ms total)
T1FEC 002:865 JLINK_IsHalted()  returns FALSE (0002ms, 1820ms total)
T1FEC 002:868 JLINK_IsHalted()  returns FALSE (0002ms, 1820ms total)
T1FEC 002:871 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T1FEC 002:874 JLINK_IsHalted()  returns FALSE (0002ms, 1820ms total)
T1FEC 002:877 JLINK_IsHalted()  returns FALSE (0002ms, 1820ms total)
T1FEC 002:880 JLINK_IsHalted()  returns FALSE (0001ms, 1821ms total)
T1FEC 002:882 JLINK_IsHalted()  returns FALSE (0001ms, 1821ms total)
T1FEC 002:885 JLINK_IsHalted()  returns FALSE (0001ms, 1821ms total)
T1FEC 002:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1831ms total)
T1FEC 002:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1820ms total)
T1FEC 002:925 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1820ms total)
T1FEC 002:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1820ms total)
T1FEC 002:926 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: E6 D1 69 78 A8 78 81 42 06 D1 40 1C C0 B2 A8 70 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1870ms total)
T1FEC 002:976 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 1879ms total)
T1FEC 002:985 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1879ms total)
T1FEC 002:985 JLINK_WriteReg(R1, 0x00000C14)  returns 0x00 (0000ms, 1879ms total)
T1FEC 002:986 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1880ms total)
T1FEC 002:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T1FEC 002:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T1FEC 002:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T1FEC 002:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T1FEC 002:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T1FEC 002:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T1FEC 002:986 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1880ms total)
T1FEC 002:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T1FEC 002:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1881ms total)
T1FEC 002:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T1FEC 002:987 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1881ms total)
T1FEC 002:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1881ms total)
T1FEC 002:987 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1881ms total)
T1FEC 002:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1881ms total)
T1FEC 002:987 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1881ms total)
T1FEC 002:987 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1881ms total)
T1FEC 002:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T1FEC 002:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1881ms total)
T1FEC 002:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1889ms total)
T1FEC 002:995 JLINK_IsHalted()  returns FALSE (0002ms, 1891ms total)
T1FEC 003:034 JLINK_IsHalted()  returns FALSE (0002ms, 1891ms total)
T1FEC 003:037 JLINK_IsHalted()  returns FALSE (0002ms, 1891ms total)
T1FEC 003:040 JLINK_IsHalted()  returns FALSE (0002ms, 1891ms total)
T1FEC 003:043 JLINK_IsHalted()  returns FALSE (0002ms, 1891ms total)
T1FEC 003:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1900ms total)
T1FEC 003:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1889ms total)
T1FEC 003:057 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1889ms total)
T1FEC 003:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1889ms total)
T1FEC 003:057 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1889ms total)
T1FEC 003:057 JLINK_WriteReg(R1, 0x00000C14)  returns 0x00 (0000ms, 1889ms total)
T1FEC 003:057 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1889ms total)
T1FEC 003:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1FEC 003:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1FEC 003:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1FEC 003:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1FEC 003:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1FEC 003:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1FEC 003:057 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1889ms total)
T1FEC 003:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1FEC 003:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1FEC 003:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1FEC 003:057 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1889ms total)
T1FEC 003:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1889ms total)
T1FEC 003:057 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1889ms total)
T1FEC 003:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1889ms total)
T1FEC 003:057 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1889ms total)
T1FEC 003:057 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1889ms total)
T1FEC 003:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1890ms total)
T1FEC 003:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1890ms total)
T1FEC 003:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1897ms total)
T1FEC 003:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1909ms total)
T1FEC 003:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1897ms total)
T1FEC 003:077 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1897ms total)
T1FEC 003:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1897ms total)
T1FEC 003:142 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1905ms total)
T1FEC 003:151 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T1FEC 003:151 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1905ms total)
T1FEC 003:151 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1905ms total)
T1FEC 003:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T1FEC 003:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T1FEC 003:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T1FEC 003:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T1FEC 003:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T1FEC 003:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1906ms total)
T1FEC 003:152 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1906ms total)
T1FEC 003:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T1FEC 003:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T1FEC 003:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T1FEC 003:152 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1906ms total)
T1FEC 003:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1906ms total)
T1FEC 003:152 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1906ms total)
T1FEC 003:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1906ms total)
T1FEC 003:152 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1906ms total)
T1FEC 003:152 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1907ms total)
T1FEC 003:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T1FEC 003:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 1909ms total)
T1FEC 003:155 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1919ms total)
T1FEC 003:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1930ms total)
T1FEC 003:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1919ms total)
T1FEC 003:177 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1919ms total)
T1FEC 003:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1919ms total)
T1FEC 003:177 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 80 4C 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1969ms total)
T1FEC 003:227 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 68 09 1D 08 60 45 48 10 30 00 68 09 1D 08 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 1978ms total)
T1FEC 003:236 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1978ms total)
T1FEC 003:236 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1978ms total)
T1FEC 003:236 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1978ms total)
T1FEC 003:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T1FEC 003:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T1FEC 003:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T1FEC 003:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T1FEC 003:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1979ms total)
T1FEC 003:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T1FEC 003:237 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1979ms total)
T1FEC 003:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T1FEC 003:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T1FEC 003:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T1FEC 003:237 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1979ms total)
T1FEC 003:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1979ms total)
T1FEC 003:237 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1979ms total)
T1FEC 003:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1979ms total)
T1FEC 003:237 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1980ms total)
T1FEC 003:238 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1980ms total)
T1FEC 003:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T1FEC 003:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1980ms total)
T1FEC 003:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1988ms total)
T1FEC 003:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2000ms total)
T1FEC 003:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1988ms total)
T1FEC 003:258 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1988ms total)
T1FEC 003:258 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1988ms total)
T1FEC 003:259 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 30 46 88 47 E1 69 E8 B2 88 47 00 25 05 E0 A0 69 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 2038ms total)
T1FEC 003:309 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 70 BD 02 F0 BF FD 03 48 01 21 40 1C 02 F0 74 FD ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 2047ms total)
T1FEC 003:318 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 2047ms total)
T1FEC 003:318 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2047ms total)
T1FEC 003:318 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 2047ms total)
T1FEC 003:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T1FEC 003:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T1FEC 003:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T1FEC 003:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T1FEC 003:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T1FEC 003:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T1FEC 003:319 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2048ms total)
T1FEC 003:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T1FEC 003:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T1FEC 003:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T1FEC 003:319 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2048ms total)
T1FEC 003:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2048ms total)
T1FEC 003:319 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 2048ms total)
T1FEC 003:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2048ms total)
T1FEC 003:319 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 2049ms total)
T1FEC 003:320 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2049ms total)
T1FEC 003:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2049ms total)
T1FEC 003:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2049ms total)
T1FEC 003:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2056ms total)
T1FEC 003:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2068ms total)
T1FEC 003:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2056ms total)
T1FEC 003:339 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2056ms total)
T1FEC 003:339 JLINK_ReadReg(R0)  returns 0x0001E000 (0001ms, 2057ms total)
T1FEC 003:340 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 38 2A 18 D0 39 2A 15 D1 03 88 8A 88 93 42 11 D1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 2107ms total)
T1FEC 003:391 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 41 F2 08 00 39 0A 00 EB 44 10 FE F7 05 F9 41 F2 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 2115ms total)
T1FEC 003:400 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 2116ms total)
T1FEC 003:400 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2116ms total)
T1FEC 003:400 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 2116ms total)
T1FEC 003:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T1FEC 003:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T1FEC 003:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T1FEC 003:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T1FEC 003:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T1FEC 003:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T1FEC 003:400 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 2117ms total)
T1FEC 003:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T1FEC 003:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T1FEC 003:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T1FEC 003:401 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2117ms total)
T1FEC 003:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2117ms total)
T1FEC 003:401 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 2117ms total)
T1FEC 003:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2117ms total)
T1FEC 003:401 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2117ms total)
T1FEC 003:401 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2117ms total)
T1FEC 003:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2118ms total)
T1FEC 003:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2118ms total)
T1FEC 003:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2125ms total)
T1FEC 003:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2137ms total)
T1FEC 003:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2125ms total)
T1FEC 003:421 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2125ms total)
T1FEC 003:421 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 2125ms total)
T1FEC 003:422 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 03 F0 1E BD 03 F0 D6 FC 05 E0 20 70 00 20 BD E8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 2175ms total)
T1FEC 003:473 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 EB 83 00 45 B1 86 7A 37 06 05 D5 76 06 03 D4 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 2183ms total)
T1FEC 003:482 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 2184ms total)
T1FEC 003:482 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2184ms total)
T1FEC 003:482 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 2184ms total)
T1FEC 003:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T1FEC 003:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T1FEC 003:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T1FEC 003:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T1FEC 003:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T1FEC 003:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T1FEC 003:482 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 2185ms total)
T1FEC 003:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T1FEC 003:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T1FEC 003:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T1FEC 003:483 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2185ms total)
T1FEC 003:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2185ms total)
T1FEC 003:483 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 2185ms total)
T1FEC 003:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2185ms total)
T1FEC 003:483 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2185ms total)
T1FEC 003:483 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2185ms total)
T1FEC 003:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2186ms total)
T1FEC 003:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2186ms total)
T1FEC 003:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2193ms total)
T1FEC 003:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2204ms total)
T1FEC 003:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2193ms total)
T1FEC 003:502 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 2194ms total)
T1FEC 003:503 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 2194ms total)
T1FEC 003:504 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 06 D1 E5 60 60 68 40 F0 01 00 60 60 00 20 08 E0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 2243ms total)
T1FEC 003:554 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 9B BE 00 00 E8 23 00 20 9C 2A 02 00 B0 1E 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 2251ms total)
T1FEC 003:562 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 2251ms total)
T1FEC 003:563 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2252ms total)
T1FEC 003:563 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 2252ms total)
T1FEC 003:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T1FEC 003:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T1FEC 003:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T1FEC 003:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T1FEC 003:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T1FEC 003:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T1FEC 003:563 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2252ms total)
T1FEC 003:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T1FEC 003:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T1FEC 003:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2252ms total)
T1FEC 003:563 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 2253ms total)
T1FEC 003:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2253ms total)
T1FEC 003:564 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 2253ms total)
T1FEC 003:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2253ms total)
T1FEC 003:564 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2253ms total)
T1FEC 003:564 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2253ms total)
T1FEC 003:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T1FEC 003:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2253ms total)
T1FEC 003:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2261ms total)
T1FEC 003:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2272ms total)
T1FEC 003:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2261ms total)
T1FEC 003:583 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0001ms, 2262ms total)
T1FEC 003:584 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 2262ms total)
T1FEC 003:585 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 80 00 05 EB 40 01 22 88 B5 F8 AA 01 82 42 24 D1 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 2312ms total)
T1FEC 003:635 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 21 F0 08 01 41 60 40 78 00 F0 02 B8 20 1F 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 2321ms total)
T1FEC 003:644 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 2321ms total)
T1FEC 003:644 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2321ms total)
T1FEC 003:644 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 2321ms total)
T1FEC 003:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T1FEC 003:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T1FEC 003:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T1FEC 003:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T1FEC 003:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2322ms total)
T1FEC 003:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T1FEC 003:645 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2322ms total)
T1FEC 003:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T1FEC 003:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T1FEC 003:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2322ms total)
T1FEC 003:645 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2322ms total)
T1FEC 003:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2322ms total)
T1FEC 003:645 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 2322ms total)
T1FEC 003:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2322ms total)
T1FEC 003:645 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 2323ms total)
T1FEC 003:646 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2323ms total)
T1FEC 003:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T1FEC 003:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 2323ms total)
T1FEC 003:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2330ms total)
T1FEC 003:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2342ms total)
T1FEC 003:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2330ms total)
T1FEC 003:665 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 2330ms total)
T1FEC 003:665 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 2330ms total)
T1FEC 003:666 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: E6 D1 69 78 A8 78 81 42 06 D1 40 1C C0 B2 A8 70 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 2380ms total)
T1FEC 003:716 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 2389ms total)
T1FEC 003:725 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 2389ms total)
T1FEC 003:725 JLINK_WriteReg(R1, 0x00000C14)  returns 0x00 (0000ms, 2389ms total)
T1FEC 003:725 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 2389ms total)
T1FEC 003:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T1FEC 003:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T1FEC 003:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T1FEC 003:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T1FEC 003:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T1FEC 003:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T1FEC 003:725 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2389ms total)
T1FEC 003:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2390ms total)
T1FEC 003:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T1FEC 003:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T1FEC 003:726 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2390ms total)
T1FEC 003:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2390ms total)
T1FEC 003:726 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 2390ms total)
T1FEC 003:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2390ms total)
T1FEC 003:726 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2390ms total)
T1FEC 003:726 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2390ms total)
T1FEC 003:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T1FEC 003:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 2390ms total)
T1FEC 003:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2397ms total)
T1FEC 003:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2409ms total)
T1FEC 003:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2398ms total)
T1FEC 003:745 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 2398ms total)
T1FEC 003:745 JLINK_ReadReg(R0)  returns 0x00022C14 (0000ms, 2398ms total)
T1FEC 003:746 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2398ms total)
T1FEC 003:746 JLINK_WriteReg(R1, 0x00000C14)  returns 0x00 (0000ms, 2398ms total)
T1FEC 003:746 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 2398ms total)
T1FEC 003:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T1FEC 003:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T1FEC 003:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T1FEC 003:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T1FEC 003:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T1FEC 003:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T1FEC 003:746 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 2398ms total)
T1FEC 003:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T1FEC 003:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T1FEC 003:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T1FEC 003:746 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2398ms total)
T1FEC 003:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2398ms total)
T1FEC 003:746 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 2398ms total)
T1FEC 003:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2399ms total)
T1FEC 003:747 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2399ms total)
T1FEC 003:747 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2399ms total)
T1FEC 003:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T1FEC 003:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 2399ms total)
T1FEC 003:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2406ms total)
T1FEC 003:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2417ms total)
T1FEC 003:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2406ms total)
T1FEC 003:765 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0001ms, 2407ms total)
T1FEC 003:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2407ms total)
T1FEC 003:823 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 2410ms total)
T1FEC 003:826 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2410ms total)
T1FEC 003:826 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 2453ms total)
T1FEC 003:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 2463ms total)
T1FEC 003:902 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0024ms, 2487ms total)
T1FEC 003:902  (0024ms, 2487ms total)
T1FEC 003:902 Closed (0024ms, 2487ms total)
