
T1AB850 000:043 SEGGER J-Link V6.10c Log File (0001ms, 0032ms total)
T1AB850 000:043 DLL Compiled: Sep 28 2016 18:45:15 (0001ms, 0032ms total)
T1AB850 000:043 Logging started @ 2016-12-07 13:40 (0001ms, 0032ms total)
T1AB850 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T1AB850 000:044 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 26 2016 11:30:32
Hardware: V1.00
S/N: 681607876WEBSRV Webserver running on local port 19080 (0026ms, 0058ms total)
T1AB850 000:044   returns O.K. (0026ms, 0058ms total)
T1AB850 000:070 JLINK_SetErrorOutHandler(...) (0000ms, 0058ms total)
T1AB850 000:070 JLINK_ExecCommand("ProjectFile = "D:\Penta_Code\2016-12_Beacon-doorlock_2\FW\BLE_Scanner_Ubidots\examples\ble_peripheral\ble_app_beacon\pca10028\s130\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0092ms, 0150ms total)
T1AB850 000:163 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0002ms, 0152ms total)
T1AB850 000:165 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0152ms total)
T1AB850 000:165 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0152ms total)
T1AB850 000:165 JLINK_GetDLLVersion()  returns 61003 (0000ms, 0152ms total)
T1AB850 000:165 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T1AB850 000:169 JLINK_GetDLLVersion()  returns 61003 (0000ms, 0152ms total)
T1AB850 000:169 JLINK_GetCompileDateTime() (0000ms, 0152ms total)
T1AB850 000:171 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T1AB850 000:172 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0152ms total)
T1AB850 000:176 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0159ms total)
T1AB850 000:183 JLINK_SetSpeed(5000) (0002ms, 0161ms total)
T1AB850 000:185 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>
  returns 0x0BB11477 (0122ms, 0283ms total)
T1AB850 000:307 JLINK_GetDLLVersion()  returns 61003 (0000ms, 0283ms total)
T1AB850 000:307 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0283ms total)
T1AB850 000:307 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0283ms total)
T1AB850 000:308 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0283ms total)
T1AB850 000:308 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0283ms total)
T1AB850 000:308 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0286ms total)
T1AB850 000:311 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0286ms total)
T1AB850 000:311 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0286ms total)
T1AB850 000:311 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0288ms total)
T1AB850 000:313 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0288ms total)
T1AB850 000:313 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0288ms total)
T1AB850 000:313 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0288ms total)
T1AB850 000:313 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0288ms total)
T1AB850 000:313 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0288ms total)
T1AB850 000:313 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0003ms, 0291ms total)
T1AB850 000:316 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0291ms total)
T1AB850 000:316 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0043ms, 0334ms total)
T1AB850 000:359 JLINK_Halt()  returns 0x00 (0000ms, 0334ms total)
T1AB850 000:359 JLINK_IsHalted()  returns TRUE (0000ms, 0334ms total)
T1AB850 000:359 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0336ms total)
T1AB850 000:361 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0338ms total)
T1AB850 000:363 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0340ms total)
T1AB850 000:370 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0341ms total)
T1AB850 000:374 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0341ms total)
T1AB850 000:374 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0341ms total)
T1AB850 000:374 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0341ms total)
T1AB850 000:378 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0341ms total)
T1AB850 000:380 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0342ms total)
T1AB850 000:381 JLINK_Halt()  returns 0x00 (0000ms, 0342ms total)
T1AB850 000:381 JLINK_IsHalted()  returns TRUE (0000ms, 0342ms total)
T1AB850 000:384 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0018ms, 0360ms total)
T1AB850 000:402 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1AB850 000:402 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0360ms total)
T1AB850 000:402 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0360ms total)
T1AB850 000:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1AB850 000:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1AB850 000:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1AB850 000:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1AB850 000:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1AB850 000:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1AB850 000:402 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0360ms total)
T1AB850 000:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1AB850 000:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1AB850 000:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1AB850 000:402 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0360ms total)
T1AB850 000:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T1AB850 000:402 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0360ms total)
T1AB850 000:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T1AB850 000:402 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0360ms total)
T1AB850 000:402 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0360ms total)
T1AB850 000:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1AB850 000:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0363ms total)
T1AB850 000:405 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 0382ms total)
T1AB850 000:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0395ms total)
T1AB850 000:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T1AB850 000:437 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0382ms total)
T1AB850 000:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T1AB850 000:437 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0382ms total)
T1AB850 000:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T1AB850 000:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0382ms total)
T1AB850 000:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1AB850 000:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1AB850 000:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1AB850 000:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1AB850 000:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1AB850 000:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1AB850 000:437 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0382ms total)
T1AB850 000:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1AB850 000:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1AB850 000:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1AB850 000:437 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T1AB850 000:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T1AB850 000:437 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0382ms total)
T1AB850 000:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T1AB850 000:437 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T1AB850 000:437 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T1AB850 000:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1AB850 000:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0382ms total)
T1AB850 000:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 0393ms total)
T1AB850 000:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0405ms total)
T1AB850 000:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T1AB850 000:460 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0393ms total)
T1AB850 000:460 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0393ms total)
T1AB850 000:460 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0393ms total)
T1AB850 000:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T1AB850 000:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0393ms total)
T1AB850 000:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1AB850 000:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1AB850 000:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1AB850 000:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1AB850 000:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1AB850 000:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1AB850 000:460 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0393ms total)
T1AB850 000:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1AB850 000:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1AB850 000:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1AB850 000:460 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T1AB850 000:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T1AB850 000:460 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0393ms total)
T1AB850 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T1AB850 000:460 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T1AB850 000:460 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T1AB850 000:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1AB850 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0393ms total)
T1AB850 000:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0403ms total)
T1AB850 000:470 JLINK_IsHalted()  returns FALSE (0003ms, 0406ms total)
T1AB850 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0413ms total)
T1AB850 000:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T1AB850 000:510 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0403ms total)
T1AB850 000:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T1AB850 000:510 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0403ms total)
T1AB850 000:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T1AB850 000:510 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0403ms total)
T1AB850 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1AB850 000:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1AB850 000:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0404ms total)
T1AB850 000:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1AB850 000:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1AB850 000:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1AB850 000:511 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0404ms total)
T1AB850 000:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1AB850 000:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1AB850 000:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1AB850 000:511 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0404ms total)
T1AB850 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T1AB850 000:511 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0404ms total)
T1AB850 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T1AB850 000:511 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0404ms total)
T1AB850 000:511 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0404ms total)
T1AB850 000:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1AB850 000:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0404ms total)
T1AB850 000:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 0415ms total)
T1AB850 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0427ms total)
T1AB850 000:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T1AB850 000:534 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0415ms total)
T1AB850 000:534 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0415ms total)
T1AB850 000:534 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0415ms total)
T1AB850 000:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T1AB850 000:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0416ms total)
T1AB850 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1AB850 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1AB850 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1AB850 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1AB850 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1AB850 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1AB850 000:535 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0416ms total)
T1AB850 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1AB850 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1AB850 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1AB850 000:535 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0416ms total)
T1AB850 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T1AB850 000:535 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0416ms total)
T1AB850 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T1AB850 000:535 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0416ms total)
T1AB850 000:535 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0416ms total)
T1AB850 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1AB850 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0416ms total)
T1AB850 000:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0426ms total)
T1AB850 000:545 JLINK_IsHalted()  returns FALSE (0003ms, 0429ms total)
T1AB850 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1AB850 000:559 JLINK_IsHalted()  returns FALSE (0002ms, 0428ms total)
T1AB850 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1AB850 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1AB850 000:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0437ms total)
T1AB850 000:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T1AB850 000:577 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0426ms total)
T1AB850 000:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T1AB850 000:577 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0426ms total)
T1AB850 000:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T1AB850 000:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0426ms total)
T1AB850 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AB850 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1AB850 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1AB850 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1AB850 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1AB850 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1AB850 000:578 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0427ms total)
T1AB850 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1AB850 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1AB850 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1AB850 000:578 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0427ms total)
T1AB850 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T1AB850 000:578 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0427ms total)
T1AB850 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T1AB850 000:578 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0427ms total)
T1AB850 000:578 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0427ms total)
T1AB850 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1AB850 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0427ms total)
T1AB850 000:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0437ms total)
T1AB850 000:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0449ms total)
T1AB850 000:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T1AB850 000:600 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0437ms total)
T1AB850 000:600 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0437ms total)
T1AB850 000:600 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0437ms total)
T1AB850 000:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T1AB850 000:600 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0438ms total)
T1AB850 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1AB850 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1AB850 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1AB850 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1AB850 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1AB850 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1AB850 000:601 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0438ms total)
T1AB850 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1AB850 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1AB850 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1AB850 000:601 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0438ms total)
T1AB850 000:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T1AB850 000:601 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0438ms total)
T1AB850 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T1AB850 000:601 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0438ms total)
T1AB850 000:601 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0438ms total)
T1AB850 000:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1AB850 000:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0438ms total)
T1AB850 000:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0446ms total)
T1AB850 000:609 JLINK_IsHalted()  returns FALSE (0002ms, 0448ms total)
T1AB850 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1AB850 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1AB850 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1AB850 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1AB850 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1AB850 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1AB850 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1AB850 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1AB850 000:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0457ms total)
T1AB850 000:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T1AB850 000:641 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0446ms total)
T1AB850 000:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T1AB850 000:641 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0446ms total)
T1AB850 000:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T1AB850 000:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0446ms total)
T1AB850 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1AB850 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1AB850 000:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1AB850 000:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1AB850 000:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1AB850 000:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1AB850 000:641 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0446ms total)
T1AB850 000:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1AB850 000:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1AB850 000:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1AB850 000:641 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T1AB850 000:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0447ms total)
T1AB850 000:642 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0447ms total)
T1AB850 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T1AB850 000:642 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T1AB850 000:642 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T1AB850 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1AB850 000:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0447ms total)
T1AB850 000:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0457ms total)
T1AB850 000:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0469ms total)
T1AB850 000:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T1AB850 000:664 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0457ms total)
T1AB850 000:664 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0457ms total)
T1AB850 000:664 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0457ms total)
T1AB850 000:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T1AB850 000:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0457ms total)
T1AB850 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1AB850 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1AB850 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1AB850 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1AB850 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1AB850 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1AB850 000:664 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0457ms total)
T1AB850 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1AB850 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1AB850 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1AB850 000:664 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T1AB850 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T1AB850 000:664 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0001ms, 0458ms total)
T1AB850 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T1AB850 000:665 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0458ms total)
T1AB850 000:665 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0458ms total)
T1AB850 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1AB850 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0458ms total)
T1AB850 000:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0468ms total)
T1AB850 000:675 JLINK_IsHalted()  returns FALSE (0003ms, 0471ms total)
T1AB850 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1AB850 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1AB850 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1AB850 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1AB850 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1AB850 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1AB850 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0479ms total)
T1AB850 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T1AB850 000:735 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0468ms total)
T1AB850 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T1AB850 000:735 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0468ms total)
T1AB850 000:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T1AB850 000:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0468ms total)
T1AB850 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1AB850 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T1AB850 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1AB850 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1AB850 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1AB850 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1AB850 000:736 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0469ms total)
T1AB850 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1AB850 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1AB850 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1AB850 000:736 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T1AB850 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T1AB850 000:736 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0469ms total)
T1AB850 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T1AB850 000:736 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T1AB850 000:736 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T1AB850 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1AB850 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0469ms total)
T1AB850 000:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 0480ms total)
T1AB850 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0492ms total)
T1AB850 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T1AB850 000:759 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0480ms total)
T1AB850 000:759 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0480ms total)
T1AB850 000:759 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0480ms total)
T1AB850 000:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0481ms total)
T1AB850 000:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0481ms total)
T1AB850 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1AB850 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1AB850 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1AB850 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1AB850 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1AB850 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1AB850 000:760 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0481ms total)
T1AB850 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1AB850 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1AB850 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1AB850 000:760 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T1AB850 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T1AB850 000:760 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0481ms total)
T1AB850 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T1AB850 000:760 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T1AB850 000:760 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T1AB850 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1AB850 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0481ms total)
T1AB850 000:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0491ms total)
T1AB850 000:770 JLINK_IsHalted()  returns FALSE (0003ms, 0494ms total)
T1AB850 000:776 JLINK_IsHalted()  returns FALSE (0002ms, 0493ms total)
T1AB850 000:779 JLINK_IsHalted()  returns FALSE (0002ms, 0493ms total)
T1AB850 000:782 JLINK_IsHalted()  returns FALSE (0002ms, 0493ms total)
T1AB850 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1AB850 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0503ms total)
T1AB850 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T1AB850 000:805 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0492ms total)
T1AB850 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T1AB850 000:805 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0492ms total)
T1AB850 000:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T1AB850 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0492ms total)
T1AB850 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1AB850 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1AB850 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1AB850 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1AB850 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1AB850 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1AB850 000:805 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0492ms total)
T1AB850 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1AB850 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0493ms total)
T1AB850 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1AB850 000:806 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0493ms total)
T1AB850 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T1AB850 000:806 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0493ms total)
T1AB850 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T1AB850 000:806 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0493ms total)
T1AB850 000:806 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0493ms total)
T1AB850 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1AB850 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0493ms total)
T1AB850 000:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 0504ms total)
T1AB850 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0516ms total)
T1AB850 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T1AB850 000:829 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0504ms total)
T1AB850 000:829 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0504ms total)
T1AB850 000:829 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0504ms total)
T1AB850 000:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T1AB850 000:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0504ms total)
T1AB850 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1AB850 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1AB850 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1AB850 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1AB850 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0505ms total)
T1AB850 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1AB850 000:830 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0505ms total)
T1AB850 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1AB850 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1AB850 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1AB850 000:830 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0505ms total)
T1AB850 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T1AB850 000:830 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0505ms total)
T1AB850 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T1AB850 000:830 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0505ms total)
T1AB850 000:830 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0505ms total)
T1AB850 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1AB850 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0505ms total)
T1AB850 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0515ms total)
T1AB850 000:840 JLINK_IsHalted()  returns FALSE (0003ms, 0518ms total)
T1AB850 000:844 JLINK_IsHalted()  returns FALSE (0002ms, 0517ms total)
T1AB850 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0526ms total)
T1AB850 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T1AB850 000:872 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0515ms total)
T1AB850 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T1AB850 000:872 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0515ms total)
T1AB850 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T1AB850 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0515ms total)
T1AB850 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1AB850 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1AB850 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1AB850 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1AB850 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1AB850 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1AB850 000:872 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0515ms total)
T1AB850 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1AB850 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0516ms total)
T1AB850 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1AB850 000:873 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0516ms total)
T1AB850 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T1AB850 000:873 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0516ms total)
T1AB850 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T1AB850 000:873 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0516ms total)
T1AB850 000:873 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0516ms total)
T1AB850 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1AB850 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0516ms total)
T1AB850 000:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 0527ms total)
T1AB850 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0539ms total)
T1AB850 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T1AB850 000:896 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0527ms total)
T1AB850 000:896 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0527ms total)
T1AB850 000:896 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0527ms total)
T1AB850 000:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T1AB850 000:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0527ms total)
T1AB850 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1AB850 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1AB850 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1AB850 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0528ms total)
T1AB850 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AB850 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AB850 000:897 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0528ms total)
T1AB850 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AB850 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AB850 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AB850 000:897 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0528ms total)
T1AB850 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T1AB850 000:897 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0528ms total)
T1AB850 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T1AB850 000:897 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0528ms total)
T1AB850 000:897 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0528ms total)
T1AB850 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1AB850 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0528ms total)
T1AB850 000:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0538ms total)
T1AB850 000:907 JLINK_IsHalted()  returns FALSE (0003ms, 0541ms total)
T1AB850 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1AB850 000:914 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1AB850 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1AB850 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1AB850 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0549ms total)
T1AB850 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T1AB850 000:953 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0538ms total)
T1AB850 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T1AB850 000:953 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0538ms total)
T1AB850 000:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T1AB850 000:953 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0538ms total)
T1AB850 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1AB850 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1AB850 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1AB850 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1AB850 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1AB850 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1AB850 000:953 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0538ms total)
T1AB850 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1AB850 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0539ms total)
T1AB850 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AB850 000:954 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T1AB850 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T1AB850 000:954 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0539ms total)
T1AB850 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T1AB850 000:954 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T1AB850 000:954 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T1AB850 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1AB850 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0539ms total)
T1AB850 000:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 0550ms total)
T1AB850 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0562ms total)
T1AB850 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T1AB850 000:977 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0550ms total)
T1AB850 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T1AB850 001:032 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0567ms total)
T1AB850 001:049 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1AB850 001:049 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0567ms total)
T1AB850 001:049 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0567ms total)
T1AB850 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1AB850 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1AB850 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1AB850 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1AB850 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1AB850 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1AB850 001:049 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0567ms total)
T1AB850 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1AB850 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1AB850 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1AB850 001:049 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0567ms total)
T1AB850 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T1AB850 001:049 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0567ms total)
T1AB850 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T1AB850 001:049 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0567ms total)
T1AB850 001:049 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0567ms total)
T1AB850 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1AB850 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0569ms total)
T1AB850 001:051 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 0580ms total)
T1AB850 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0590ms total)
T1AB850 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T1AB850 001:072 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0580ms total)
T1AB850 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T1AB850 001:072 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: D8 23 00 20 F5 B0 01 00 0F B1 01 00 11 B1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0015ms, 0595ms total)
T1AB850 001:087 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 40 68 00 28 05 D0 80 47 00 28 01 D0 00 F0 BE F9 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0599ms total)
T1AB850 001:094 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0599ms total)
T1AB850 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T1AB850 001:094 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0599ms total)
T1AB850 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1AB850 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1AB850 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1AB850 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1AB850 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1AB850 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1AB850 001:094 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0599ms total)
T1AB850 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1AB850 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1AB850 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1AB850 001:094 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T1AB850 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T1AB850 001:094 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0599ms total)
T1AB850 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T1AB850 001:094 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T1AB850 001:094 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T1AB850 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1AB850 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0599ms total)
T1AB850 001:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0609ms total)
T1AB850 001:104 JLINK_IsHalted()  returns FALSE (0003ms, 0612ms total)
T1AB850 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1AB850 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0620ms total)
T1AB850 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1AB850 001:127 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0609ms total)
T1AB850 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T1AB850 001:127 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 05 D0 0D 29 0E D1 80 8D 00 06 00 0F 0A D1 0B 48 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0623ms total)
T1AB850 001:141 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 04 60 0B 4C 01 98 A0 60 03 21 11 20 FF F7 C0 FD ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0627ms total)
T1AB850 001:145 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0627ms total)
T1AB850 001:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T1AB850 001:145 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0627ms total)
T1AB850 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1AB850 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1AB850 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1AB850 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1AB850 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1AB850 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0628ms total)
T1AB850 001:146 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0628ms total)
T1AB850 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1AB850 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1AB850 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1AB850 001:146 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T1AB850 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T1AB850 001:146 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0628ms total)
T1AB850 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T1AB850 001:146 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T1AB850 001:146 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T1AB850 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1AB850 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0628ms total)
T1AB850 001:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 0639ms total)
T1AB850 001:157 JLINK_IsHalted()  returns FALSE (0003ms, 0642ms total)
T1AB850 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1AB850 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1AB850 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1AB850 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0649ms total)
T1AB850 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1AB850 001:178 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0639ms total)
T1AB850 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1AB850 001:178 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 70 0C 49 44 60 49 68 08 30 E2 C0 08 49 01 98 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0015ms, 0654ms total)
T1AB850 001:193 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0F 22 E9 68 52 05 11 40 A1 60 E7 60 EF 60 FE BD ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0657ms total)
T1AB850 001:196 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0657ms total)
T1AB850 001:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T1AB850 001:196 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0657ms total)
T1AB850 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T1AB850 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1AB850 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1AB850 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1AB850 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1AB850 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1AB850 001:197 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0658ms total)
T1AB850 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1AB850 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1AB850 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1AB850 001:197 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T1AB850 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T1AB850 001:197 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0658ms total)
T1AB850 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T1AB850 001:197 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T1AB850 001:197 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T1AB850 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1AB850 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0658ms total)
T1AB850 001:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0668ms total)
T1AB850 001:207 JLINK_IsHalted()  returns FALSE (0003ms, 0671ms total)
T1AB850 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1AB850 001:214 JLINK_IsHalted()  returns FALSE (0002ms, 0670ms total)
T1AB850 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0680ms total)
T1AB850 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1AB850 001:229 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0668ms total)
T1AB850 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1AB850 001:229 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 05 00 50 9C C8 01 00 02 49 09 18 20 20 08 56 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0015ms, 0683ms total)
T1AB850 001:244 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 51 18 28 70 AA 78 90 42 00 D1 2E 70 0A 78 48 68 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0686ms total)
T1AB850 001:247 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0686ms total)
T1AB850 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T1AB850 001:247 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0686ms total)
T1AB850 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1AB850 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1AB850 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1AB850 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1AB850 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1AB850 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1AB850 001:247 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0686ms total)
T1AB850 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1AB850 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1AB850 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1AB850 001:247 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T1AB850 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1AB850 001:248 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0687ms total)
T1AB850 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1AB850 001:248 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T1AB850 001:248 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T1AB850 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1AB850 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0687ms total)
T1AB850 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 0698ms total)
T1AB850 001:259 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T1AB850 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1AB850 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1AB850 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1AB850 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1AB850 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0709ms total)
T1AB850 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1AB850 001:281 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0698ms total)
T1AB850 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1AB850 001:281 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 69 78 88 42 BA D1 38 46 7F 1E FF B2 00 28 AB D1 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0015ms, 0713ms total)
T1AB850 001:296 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: F0 BD 22 88 02 99 40 1C 88 54 20 88 16 22 40 1C ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0717ms total)
T1AB850 001:300 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0717ms total)
T1AB850 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0718ms total)
T1AB850 001:301 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0718ms total)
T1AB850 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1AB850 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1AB850 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1AB850 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1AB850 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1AB850 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1AB850 001:301 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0718ms total)
T1AB850 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1AB850 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1AB850 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1AB850 001:301 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T1AB850 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1AB850 001:301 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0718ms total)
T1AB850 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1AB850 001:301 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T1AB850 001:301 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T1AB850 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1AB850 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0718ms total)
T1AB850 001:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0728ms total)
T1AB850 001:311 JLINK_IsHalted()  returns FALSE (0003ms, 0731ms total)
T1AB850 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1AB850 001:318 JLINK_IsHalted()  returns FALSE (0002ms, 0730ms total)
T1AB850 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0738ms total)
T1AB850 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T1AB850 001:332 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0728ms total)
T1AB850 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T1AB850 001:332 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 70 B5 0E 46 05 46 14 46 14 21 10 46 FE F7 BD FE ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0015ms, 0743ms total)
T1AB850 001:347 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 E4 00 E0 42 78 83 78 52 1C D2 B2 93 42 00 D1 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0746ms total)
T1AB850 001:350 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0746ms total)
T1AB850 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T1AB850 001:350 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0746ms total)
T1AB850 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1AB850 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1AB850 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1AB850 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1AB850 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1AB850 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1AB850 001:350 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0746ms total)
T1AB850 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1AB850 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1AB850 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1AB850 001:350 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T1AB850 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T1AB850 001:350 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0746ms total)
T1AB850 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1AB850 001:350 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T1AB850 001:350 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0747ms total)
T1AB850 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1AB850 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0747ms total)
T1AB850 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0757ms total)
T1AB850 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1AB850 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1AB850 001:366 JLINK_IsHalted()  returns FALSE (0002ms, 0760ms total)
T1AB850 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1AB850 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1AB850 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0769ms total)
T1AB850 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1AB850 001:384 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0758ms total)
T1AB850 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1AB850 001:384 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 51 88 C1 80 00 22 69 46 01 A8 65 DF 00 28 39 D1 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0015ms, 0773ms total)
T1AB850 001:399 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0776ms total)
T1AB850 001:402 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0776ms total)
T1AB850 001:402 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0776ms total)
T1AB850 001:402 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0776ms total)
T1AB850 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1AB850 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1AB850 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1AB850 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1AB850 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1AB850 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1AB850 001:402 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0776ms total)
T1AB850 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1AB850 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T1AB850 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1AB850 001:403 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T1AB850 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1AB850 001:403 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0777ms total)
T1AB850 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1AB850 001:403 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T1AB850 001:403 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T1AB850 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1AB850 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0777ms total)
T1AB850 001:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 0788ms total)
T1AB850 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1AB850 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1AB850 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0799ms total)
T1AB850 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1AB850 001:429 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0788ms total)
T1AB850 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T1AB850 001:429 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0788ms total)
T1AB850 001:429 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0788ms total)
T1AB850 001:429 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0788ms total)
T1AB850 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1AB850 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1AB850 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1AB850 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1AB850 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1AB850 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1AB850 001:429 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0788ms total)
T1AB850 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1AB850 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1AB850 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1AB850 001:429 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T1AB850 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1AB850 001:429 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0788ms total)
T1AB850 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1AB850 001:429 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T1AB850 001:429 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T1AB850 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1AB850 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0788ms total)
T1AB850 001:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0798ms total)
T1AB850 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0810ms total)
T1AB850 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T1AB850 001:451 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0798ms total)
T1AB850 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T1AB850 001:503 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0018ms, 0816ms total)
T1AB850 001:521 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1AB850 001:521 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0816ms total)
T1AB850 001:521 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0816ms total)
T1AB850 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1AB850 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1AB850 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1AB850 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1AB850 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1AB850 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1AB850 001:521 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0816ms total)
T1AB850 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1AB850 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1AB850 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1AB850 001:521 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T1AB850 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T1AB850 001:521 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0816ms total)
T1AB850 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T1AB850 001:521 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T1AB850 001:521 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T1AB850 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1AB850 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0003ms, 0819ms total)
T1AB850 001:524 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 0830ms total)
T1AB850 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0841ms total)
T1AB850 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T1AB850 001:546 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0830ms total)
T1AB850 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T1AB850 001:546 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: D8 23 00 20 F5 B0 01 00 0F B1 01 00 11 B1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0844ms total)
T1AB850 001:560 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 40 68 00 28 05 D0 80 47 00 28 01 D0 00 F0 BE F9 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0848ms total)
T1AB850 001:564 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0848ms total)
T1AB850 001:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T1AB850 001:564 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0848ms total)
T1AB850 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1AB850 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1AB850 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1AB850 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1AB850 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1AB850 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1AB850 001:564 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0848ms total)
T1AB850 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1AB850 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1AB850 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1AB850 001:564 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0848ms total)
T1AB850 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T1AB850 001:564 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0848ms total)
T1AB850 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T1AB850 001:565 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0848ms total)
T1AB850 001:565 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0848ms total)
T1AB850 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1AB850 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0848ms total)
T1AB850 001:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 0859ms total)
T1AB850 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0870ms total)
T1AB850 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T1AB850 001:587 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0859ms total)
T1AB850 001:587 JLINK_ReadReg(R0)  returns 0x0001B400 (0000ms, 0859ms total)
T1AB850 001:587 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 05 D0 0D 29 0E D1 80 8D 00 06 00 0F 0A D1 0B 48 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0873ms total)
T1AB850 001:601 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 04 60 0B 4C 01 98 A0 60 03 21 11 20 FF F7 C0 FD ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0877ms total)
T1AB850 001:605 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0877ms total)
T1AB850 001:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T1AB850 001:605 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0877ms total)
T1AB850 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T1AB850 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1AB850 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1AB850 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1AB850 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1AB850 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1AB850 001:606 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0878ms total)
T1AB850 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1AB850 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1AB850 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1AB850 001:606 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0878ms total)
T1AB850 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T1AB850 001:606 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0878ms total)
T1AB850 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T1AB850 001:606 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0878ms total)
T1AB850 001:606 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0878ms total)
T1AB850 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1AB850 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0878ms total)
T1AB850 001:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0887ms total)
T1AB850 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0900ms total)
T1AB850 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T1AB850 001:628 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0888ms total)
T1AB850 001:628 JLINK_ReadReg(R0)  returns 0x0001B800 (0000ms, 0888ms total)
T1AB850 001:628 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 70 0C 49 44 60 49 68 08 30 E2 C0 08 49 01 98 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0015ms, 0903ms total)
T1AB850 001:643 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0F 22 E9 68 52 05 11 40 A1 60 E7 60 EF 60 FE BD ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0907ms total)
T1AB850 001:647 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0907ms total)
T1AB850 001:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T1AB850 001:647 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0907ms total)
T1AB850 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1AB850 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1AB850 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1AB850 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1AB850 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1AB850 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1AB850 001:647 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0907ms total)
T1AB850 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1AB850 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1AB850 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1AB850 001:647 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0907ms total)
T1AB850 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0908ms total)
T1AB850 001:648 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0908ms total)
T1AB850 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T1AB850 001:648 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0908ms total)
T1AB850 001:648 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0908ms total)
T1AB850 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1AB850 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0908ms total)
T1AB850 001:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0918ms total)
T1AB850 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0930ms total)
T1AB850 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T1AB850 001:670 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0918ms total)
T1AB850 001:670 JLINK_ReadReg(R0)  returns 0x0001BC00 (0000ms, 0918ms total)
T1AB850 001:671 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 05 00 50 9C C8 01 00 02 49 09 18 20 20 08 56 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0932ms total)
T1AB850 001:685 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 51 18 28 70 AA 78 90 42 00 D1 2E 70 0A 78 48 68 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0936ms total)
T1AB850 001:689 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0936ms total)
T1AB850 001:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T1AB850 001:689 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0936ms total)
T1AB850 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1AB850 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1AB850 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1AB850 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1AB850 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1AB850 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1AB850 001:689 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0936ms total)
T1AB850 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1AB850 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1AB850 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1AB850 001:689 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0936ms total)
T1AB850 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T1AB850 001:689 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0936ms total)
T1AB850 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T1AB850 001:689 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0936ms total)
T1AB850 001:689 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0936ms total)
T1AB850 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1AB850 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0936ms total)
T1AB850 001:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 0947ms total)
T1AB850 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0959ms total)
T1AB850 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T1AB850 001:712 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0947ms total)
T1AB850 001:712 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 0947ms total)
T1AB850 001:712 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 69 78 88 42 BA D1 38 46 7F 1E FF B2 00 28 AB D1 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0961ms total)
T1AB850 001:726 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: F0 BD 22 88 02 99 40 1C 88 54 20 88 16 22 40 1C ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0964ms total)
T1AB850 001:729 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0964ms total)
T1AB850 001:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0964ms total)
T1AB850 001:729 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0964ms total)
T1AB850 001:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1AB850 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1AB850 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1AB850 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1AB850 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1AB850 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1AB850 001:729 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0964ms total)
T1AB850 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1AB850 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1AB850 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1AB850 001:729 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0964ms total)
T1AB850 001:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T1AB850 001:729 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0964ms total)
T1AB850 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T1AB850 001:729 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0964ms total)
T1AB850 001:729 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0964ms total)
T1AB850 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1AB850 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0964ms total)
T1AB850 001:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 0975ms total)
T1AB850 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0986ms total)
T1AB850 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T1AB850 001:751 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0975ms total)
T1AB850 001:751 JLINK_ReadReg(R0)  returns 0x0001C400 (0000ms, 0975ms total)
T1AB850 001:752 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 70 B5 0E 46 05 46 14 46 14 21 10 46 FE F7 BD FE ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0988ms total)
T1AB850 001:765 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 E4 00 E0 42 78 83 78 52 1C D2 B2 93 42 00 D1 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0005ms, 0993ms total)
T1AB850 001:770 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0993ms total)
T1AB850 001:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T1AB850 001:770 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0993ms total)
T1AB850 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1AB850 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1AB850 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1AB850 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1AB850 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1AB850 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1AB850 001:770 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0993ms total)
T1AB850 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1AB850 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1AB850 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1AB850 001:770 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0993ms total)
T1AB850 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T1AB850 001:770 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0993ms total)
T1AB850 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T1AB850 001:770 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0993ms total)
T1AB850 001:770 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0993ms total)
T1AB850 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1AB850 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0993ms total)
T1AB850 001:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1003ms total)
T1AB850 001:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1015ms total)
T1AB850 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T1AB850 001:792 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1003ms total)
T1AB850 001:792 JLINK_ReadReg(R0)  returns 0x0001C800 (0000ms, 1003ms total)
T1AB850 001:792 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 51 88 C1 80 00 22 69 46 01 A8 65 DF 00 28 39 D1 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 1017ms total)
T1AB850 001:806 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 1021ms total)
T1AB850 001:810 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 1021ms total)
T1AB850 001:810 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 1021ms total)
T1AB850 001:810 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1021ms total)
T1AB850 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1AB850 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1AB850 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1AB850 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1AB850 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1AB850 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1AB850 001:810 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1021ms total)
T1AB850 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1AB850 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1AB850 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1AB850 001:810 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1021ms total)
T1AB850 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T1AB850 001:810 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1021ms total)
T1AB850 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T1AB850 001:810 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1021ms total)
T1AB850 001:810 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1021ms total)
T1AB850 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1AB850 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1021ms total)
T1AB850 001:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1032ms total)
T1AB850 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1044ms total)
T1AB850 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T1AB850 001:833 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1032ms total)
T1AB850 001:833 JLINK_ReadReg(R0)  returns 0x0001C968 (0000ms, 1032ms total)
T1AB850 001:833 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1032ms total)
T1AB850 001:833 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 1032ms total)
T1AB850 001:833 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1032ms total)
T1AB850 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1AB850 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1AB850 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1AB850 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1AB850 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1AB850 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1AB850 001:833 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1032ms total)
T1AB850 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1AB850 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1AB850 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1AB850 001:833 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T1AB850 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T1AB850 001:834 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1033ms total)
T1AB850 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T1AB850 001:834 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1033ms total)
T1AB850 001:834 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1033ms total)
T1AB850 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1AB850 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1033ms total)
T1AB850 001:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1042ms total)
T1AB850 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1053ms total)
T1AB850 001:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T1AB850 001:854 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1042ms total)
T1AB850 001:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T1AB850 001:905 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1044ms total)
T1AB850 001:907 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1044ms total)
T1AB850 001:907 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0046ms, 1090ms total)
T1AB850 001:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1100ms total)
T1AB850 001:969 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0016ms, 1116ms total)
T1AB850 001:969  (0016ms, 1116ms total)
T1AB850 001:969 Closed (0016ms, 1116ms total)
