
T65C24 000:046 SEGGER J-Link V6.10c Log File (0000ms, 0038ms total)
T65C24 000:046 DLL Compiled: Sep 28 2016 18:45:15 (0000ms, 0038ms total)
T65C24 000:046 Logging started @ 2016-11-01 15:38 (0001ms, 0039ms total)
T65C24 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T65C24 000:047 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 26 2016 11:30:32
Hardware: V1.00
S/N: 682061395WEBSRV Webserver running on local port 19080 (0026ms, 0065ms total)
T65C24 000:047   returns O.K. (0026ms, 0065ms total)
T65C24 000:073 JLINK_SetErrorOutHandler(...) (0001ms, 0066ms total)
T65C24 000:074 JLINK_ExecCommand("ProjectFile = "D:\Penta_Code\2016-11\FW\nRF5_SDK_11.0.0_89a8197\examples\ble_peripheral\ble_app_beacon\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0088ms, 0154ms total)
T65C24 000:164 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0156ms total)
T65C24 000:166 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0156ms total)
T65C24 000:166 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0156ms total)
T65C24 000:166 JLINK_GetDLLVersion()  returns 61003 (0000ms, 0156ms total)
T65C24 000:166 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T65C24 000:170 JLINK_GetDLLVersion()  returns 61003 (0000ms, 0156ms total)
T65C24 000:170 JLINK_GetCompileDateTime() (0000ms, 0156ms total)
T65C24 000:172 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T65C24 000:173 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0157ms total)
T65C24 000:177 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0165ms total)
T65C24 000:185 JLINK_SetSpeed(5000) (0001ms, 0166ms total)
T65C24 000:186 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0139ms, 0305ms total)
T65C24 000:325 JLINK_GetDLLVersion()  returns 61003 (0000ms, 0305ms total)
T65C24 000:325 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0305ms total)
T65C24 000:325 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0305ms total)
T65C24 000:327 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0305ms total)
T65C24 000:327 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0305ms total)
T65C24 000:327 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0305ms total)
T65C24 000:327 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0305ms total)
T65C24 000:327 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0305ms total)
T65C24 000:327 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0305ms total)
T65C24 000:327 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0305ms total)
T65C24 000:327 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0305ms total)
T65C24 000:327 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0305ms total)
T65C24 000:327 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0307ms total)
T65C24 000:329 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0309ms total)
T65C24 000:331 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0311ms total)
T65C24 000:333 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0311ms total)
T65C24 000:333 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 0354ms total)
T65C24 000:376 JLINK_Halt()  returns 0x00 (0000ms, 0354ms total)
T65C24 000:376 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
T65C24 000:376 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0356ms total)
T65C24 000:378 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0358ms total)
T65C24 000:380 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0360ms total)
T65C24 000:387 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0362ms total)
T65C24 000:393 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0362ms total)
T65C24 000:393 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0362ms total)
T65C24 000:393 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0362ms total)
T65C24 000:396 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0362ms total)
T65C24 000:398 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0365ms total)
T65C24 000:401 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0367ms total)
T65C24 000:403 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0369ms total)
T65C24 000:405 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0372ms total)
T65C24 000:408 JLINK_Halt()  returns 0x00 (0000ms, 0372ms total)
T65C24 000:408 JLINK_IsHalted()  returns TRUE (0000ms, 0372ms total)
T65C24 000:409 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0010ms, 0382ms total)
T65C24 000:419 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T65C24 000:419 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0382ms total)
T65C24 000:419 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0382ms total)
T65C24 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T65C24 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T65C24 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T65C24 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T65C24 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T65C24 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T65C24 000:419 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0382ms total)
T65C24 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T65C24 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T65C24 000:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T65C24 000:419 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T65C24 000:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T65C24 000:419 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0382ms total)
T65C24 000:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T65C24 000:419 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T65C24 000:419 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T65C24 000:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T65C24 000:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0384ms total)
T65C24 000:421 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0401ms total)
T65C24 000:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0414ms total)
T65C24 000:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T65C24 000:451 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0401ms total)
T65C24 000:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T65C24 000:451 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0401ms total)
T65C24 000:451 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0401ms total)
T65C24 000:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0401ms total)
T65C24 000:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T65C24 000:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T65C24 000:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T65C24 000:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T65C24 000:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T65C24 000:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T65C24 000:451 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0401ms total)
T65C24 000:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T65C24 000:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T65C24 000:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T65C24 000:451 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0401ms total)
T65C24 000:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T65C24 000:451 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0401ms total)
T65C24 000:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0402ms total)
T65C24 000:452 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T65C24 000:452 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T65C24 000:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T65C24 000:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0402ms total)
T65C24 000:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0409ms total)
T65C24 000:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0422ms total)
T65C24 000:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T65C24 000:472 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0409ms total)
T65C24 000:472 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0409ms total)
T65C24 000:472 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0409ms total)
T65C24 000:472 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0409ms total)
T65C24 000:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0409ms total)
T65C24 000:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T65C24 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T65C24 000:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T65C24 000:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T65C24 000:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T65C24 000:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T65C24 000:472 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0409ms total)
T65C24 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T65C24 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T65C24 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T65C24 000:472 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0409ms total)
T65C24 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T65C24 000:472 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0409ms total)
T65C24 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T65C24 000:472 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0409ms total)
T65C24 000:472 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0409ms total)
T65C24 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T65C24 000:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0409ms total)
T65C24 000:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0416ms total)
T65C24 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0428ms total)
T65C24 000:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0417ms total)
T65C24 000:492 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0417ms total)
T65C24 000:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T65C24 000:492 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0417ms total)
T65C24 000:492 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0417ms total)
T65C24 000:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0417ms total)
T65C24 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T65C24 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T65C24 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T65C24 000:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T65C24 000:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T65C24 000:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T65C24 000:492 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0417ms total)
T65C24 000:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T65C24 000:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T65C24 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T65C24 000:492 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0417ms total)
T65C24 000:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T65C24 000:492 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0417ms total)
T65C24 000:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T65C24 000:492 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0417ms total)
T65C24 000:492 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0417ms total)
T65C24 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T65C24 000:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0417ms total)
T65C24 000:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0426ms total)
T65C24 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0437ms total)
T65C24 000:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T65C24 000:512 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0426ms total)
T65C24 000:512 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0426ms total)
T65C24 000:512 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0426ms total)
T65C24 000:512 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0426ms total)
T65C24 000:512 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0426ms total)
T65C24 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T65C24 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T65C24 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T65C24 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T65C24 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T65C24 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T65C24 000:512 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0426ms total)
T65C24 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T65C24 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T65C24 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T65C24 000:512 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T65C24 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T65C24 000:512 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0426ms total)
T65C24 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T65C24 000:512 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T65C24 000:512 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T65C24 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T65C24 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0426ms total)
T65C24 000:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0433ms total)
T65C24 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T65C24 000:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0444ms total)
T65C24 000:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T65C24 000:555 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0433ms total)
T65C24 000:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T65C24 000:555 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0433ms total)
T65C24 000:555 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0433ms total)
T65C24 000:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0433ms total)
T65C24 000:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T65C24 000:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T65C24 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0434ms total)
T65C24 000:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T65C24 000:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T65C24 000:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T65C24 000:556 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0434ms total)
T65C24 000:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T65C24 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T65C24 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T65C24 000:556 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0434ms total)
T65C24 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T65C24 000:556 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0434ms total)
T65C24 000:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T65C24 000:556 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0434ms total)
T65C24 000:556 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0434ms total)
T65C24 000:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T65C24 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0434ms total)
T65C24 000:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0442ms total)
T65C24 000:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0453ms total)
T65C24 000:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T65C24 000:575 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0442ms total)
T65C24 000:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T65C24 000:629 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0451ms total)
T65C24 000:638 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T65C24 000:638 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0451ms total)
T65C24 000:638 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0451ms total)
T65C24 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T65C24 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T65C24 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T65C24 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T65C24 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T65C24 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T65C24 000:638 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0451ms total)
T65C24 000:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T65C24 000:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T65C24 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T65C24 000:638 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T65C24 000:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T65C24 000:638 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0451ms total)
T65C24 000:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T65C24 000:638 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T65C24 000:638 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T65C24 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T65C24 000:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0453ms total)
T65C24 000:640 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0463ms total)
T65C24 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0475ms total)
T65C24 000:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T65C24 000:662 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0463ms total)
T65C24 000:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T65C24 000:663 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F0 3B 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0512ms total)
T65C24 000:712 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 AD 02 E0 00 25 AD F8 00 70 6C B1 E0 78 10 B1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0011ms, 0523ms total)
T65C24 000:723 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0523ms total)
T65C24 000:723 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0523ms total)
T65C24 000:723 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0523ms total)
T65C24 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T65C24 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T65C24 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T65C24 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T65C24 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T65C24 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T65C24 000:723 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0523ms total)
T65C24 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T65C24 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T65C24 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T65C24 000:723 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T65C24 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T65C24 000:723 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0523ms total)
T65C24 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T65C24 000:723 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T65C24 000:723 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T65C24 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T65C24 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0523ms total)
T65C24 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0532ms total)
T65C24 000:732 JLINK_IsHalted()  returns FALSE (0003ms, 0535ms total)
T65C24 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T65C24 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T65C24 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T65C24 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T65C24 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T65C24 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T65C24 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T65C24 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T65C24 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T65C24 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T65C24 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T65C24 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T65C24 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T65C24 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T65C24 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T65C24 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T65C24 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T65C24 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T65C24 000:784 JLINK_IsHalted()  returns FALSE (0003ms, 0535ms total)
T65C24 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T65C24 000:790 JLINK_IsHalted()  returns FALSE (0002ms, 0534ms total)
T65C24 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T65C24 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T65C24 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T65C24 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T65C24 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0543ms total)
T65C24 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T65C24 000:812 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0532ms total)
T65C24 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T65C24 000:813 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 60 4F F4 48 70 E7 E7 2A 60 20 60 1F E0 C4 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0581ms total)
T65C24 000:862 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C 20 BD E8 FC 9F 09 F8 07 00 00 20 F9 E7 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 0591ms total)
T65C24 000:872 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0591ms total)
T65C24 000:872 JLINK_WriteReg(R1, 0x00000EB0)  returns 0x00 (0000ms, 0591ms total)
T65C24 000:872 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0591ms total)
T65C24 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T65C24 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T65C24 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T65C24 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T65C24 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T65C24 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T65C24 000:873 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0591ms total)
T65C24 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T65C24 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T65C24 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T65C24 000:873 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0591ms total)
T65C24 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T65C24 000:873 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0591ms total)
T65C24 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T65C24 000:873 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0591ms total)
T65C24 000:873 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0591ms total)
T65C24 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T65C24 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0591ms total)
T65C24 000:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0600ms total)
T65C24 000:882 JLINK_IsHalted()  returns FALSE (0003ms, 0603ms total)
T65C24 000:888 JLINK_IsHalted()  returns FALSE (0002ms, 0602ms total)
T65C24 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T65C24 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T65C24 000:895 JLINK_IsHalted()  returns FALSE (0002ms, 0602ms total)
T65C24 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T65C24 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T65C24 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T65C24 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T65C24 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T65C24 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T65C24 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T65C24 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T65C24 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T65C24 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T65C24 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T65C24 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T65C24 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T65C24 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T65C24 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T65C24 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T65C24 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T65C24 000:933 JLINK_IsHalted()  returns FALSE (0002ms, 0602ms total)
T65C24 000:937 JLINK_IsHalted()  returns FALSE (0002ms, 0602ms total)
T65C24 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T65C24 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T65C24 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0612ms total)
T65C24 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T65C24 000:957 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0600ms total)
T65C24 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T65C24 000:957 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0600ms total)
T65C24 000:957 JLINK_WriteReg(R1, 0x00000EB0)  returns 0x00 (0000ms, 0600ms total)
T65C24 000:957 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0600ms total)
T65C24 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T65C24 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T65C24 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T65C24 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T65C24 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T65C24 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T65C24 000:957 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0600ms total)
T65C24 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T65C24 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T65C24 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T65C24 000:957 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0601ms total)
T65C24 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T65C24 000:958 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0601ms total)
T65C24 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T65C24 000:958 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0601ms total)
T65C24 000:958 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0601ms total)
T65C24 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T65C24 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0601ms total)
T65C24 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0610ms total)
T65C24 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0622ms total)
T65C24 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T65C24 000:979 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0610ms total)
T65C24 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T65C24 001:033 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0619ms total)
T65C24 001:042 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T65C24 001:042 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0619ms total)
T65C24 001:042 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0619ms total)
T65C24 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T65C24 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T65C24 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T65C24 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T65C24 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T65C24 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T65C24 001:042 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0619ms total)
T65C24 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T65C24 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T65C24 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T65C24 001:042 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T65C24 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T65C24 001:042 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0619ms total)
T65C24 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T65C24 001:042 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T65C24 001:042 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T65C24 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T65C24 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0003ms, 0622ms total)
T65C24 001:045 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0632ms total)
T65C24 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0645ms total)
T65C24 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T65C24 001:068 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0632ms total)
T65C24 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T65C24 001:068 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F0 3B 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0680ms total)
T65C24 001:117 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 AD 02 E0 00 25 AD F8 00 70 6C B1 E0 78 10 B1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0689ms total)
T65C24 001:129 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0689ms total)
T65C24 001:129 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0689ms total)
T65C24 001:129 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0689ms total)
T65C24 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T65C24 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T65C24 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T65C24 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T65C24 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T65C24 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T65C24 001:129 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0689ms total)
T65C24 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T65C24 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T65C24 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T65C24 001:129 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T65C24 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T65C24 001:129 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0689ms total)
T65C24 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T65C24 001:129 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T65C24 001:129 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T65C24 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T65C24 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0689ms total)
T65C24 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0699ms total)
T65C24 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0711ms total)
T65C24 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T65C24 001:151 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0699ms total)
T65C24 001:151 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 0699ms total)
T65C24 001:152 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 60 4F F4 48 70 E7 E7 2A 60 20 60 1F E0 C4 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0748ms total)
T65C24 001:201 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C 20 BD E8 FC 9F 09 F8 07 00 00 20 F9 E7 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 0758ms total)
T65C24 001:211 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0758ms total)
T65C24 001:211 JLINK_WriteReg(R1, 0x00000EB0)  returns 0x00 (0000ms, 0758ms total)
T65C24 001:211 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0758ms total)
T65C24 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T65C24 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T65C24 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T65C24 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T65C24 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T65C24 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T65C24 001:211 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0758ms total)
T65C24 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T65C24 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T65C24 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T65C24 001:212 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T65C24 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T65C24 001:212 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0759ms total)
T65C24 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T65C24 001:212 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T65C24 001:212 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T65C24 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T65C24 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0759ms total)
T65C24 001:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0767ms total)
T65C24 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0780ms total)
T65C24 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T65C24 001:233 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0767ms total)
T65C24 001:233 JLINK_ReadReg(R0)  returns 0x0001DEB0 (0000ms, 0767ms total)
T65C24 001:233 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0767ms total)
T65C24 001:233 JLINK_WriteReg(R1, 0x00000EB0)  returns 0x00 (0000ms, 0767ms total)
T65C24 001:233 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0767ms total)
T65C24 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T65C24 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T65C24 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T65C24 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T65C24 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T65C24 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T65C24 001:233 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0767ms total)
T65C24 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T65C24 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T65C24 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T65C24 001:233 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T65C24 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T65C24 001:233 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0767ms total)
T65C24 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T65C24 001:233 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T65C24 001:233 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T65C24 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T65C24 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0767ms total)
T65C24 001:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0776ms total)
T65C24 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0789ms total)
T65C24 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T65C24 001:255 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0776ms total)
T65C24 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T65C24 001:306 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0778ms total)
T65C24 001:308 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0778ms total)
T65C24 001:308 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 0820ms total)
T65C24 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0831ms total)
T65C24 001:367 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 0851ms total)
T65C24 001:367  (0020ms, 0851ms total)
T65C24 001:367 Closed (0020ms, 0851ms total)
